<unk>	0
<s>	0
</s>	0
s	-3.1439
▁the	-3.40753
,	-3.52295
.	-3.53613
▁to	-4.04537
▁a	-4.05537
▁of	-4.184
▁in	-4.22422
▁and	-4.28682
'	-4.42387
_	-4.75937
▁\"	-4.85259
▁.	-4.94781
-	-4.97842
▁	-5.0056
ed	-5.06272
ing	-5.06274
▁for	-5.10778
▁said	-5.17938
▁that	-5.19669
▁was	-5.20552
▁on	-5.22181
▁is	-5.25031
t	-5.30865
▁The	-5.3439
d	-5.4364
▁with	-5.48654
▁he	-5.62963
n	-5.64132
▁at	-5.70412
▁it	-5.7375
▁his	-5.75664
,\"	-5.77103
▁be	-5.78955
y	-5.80649
▁from	-5.82353
a	-5.82603
text	-5.83608
i	-5.83743
length	-5.84763
cleaned	-5.85745
abstract	-5.85812
token	-5.85831
ostok	-5.8587
▁--	-5.85883
","	-5.85925
er	-5.87434
▁have	-5.87736
▁has	-5.88549
e	-5.90568
▁by	-5.93296
"	-5.9367
▁as	-5.97618
▁e	-5.98137
▁an	-5.99744
▁are	-6.00524
ly	-6.0238
:	-6.0651
.\"	-6.08108
▁not	-6.1168
▁who	-6.14608
\"	-6.15898
m	-6.1734
)	-6.17462
▁were	-6.19116
":"	-6.19321
▁will	-6.21123
▁this	-6.25064
re	-6.28571
▁i	-6.3107
▁had	-6.32317
▁her	-6.32766
▁been	-6.33306
u	-6.34312
▁after	-6.36015
▁but	-6.41277
al	-6.50062
▁their	-6.50594
▁she	-6.53809
o	-6.54184
}	-6.55192
▁{	-6.55194
▁they	-6.56485
in	-6.57115
▁one	-6.59501
▁A	-6.59897
.0	-6.6162
▁about	-6.62131
▁we	-6.63681
▁new	-6.6395
r	-6.64044
▁people	-6.66036
it	-6.67506
▁more	-6.68533
▁out	-6.6983
▁(	-6.70149
▁or	-6.7139
▁which	-6.73153
cnn	-6.75301
▁up	-6.75699
es	-6.76057
▁u	-6.76271
▁two	-6.76334
▁you	-6.78971
p	-6.79054
le	-6.79757
▁also	-6.79811
l	-6.8096
▁He	-6.81023
b	-6.81165
▁when	-6.81797
g	-6.82241
th	-6.84505
c	-6.85451
▁says	-6.87146
▁over	-6.88731
▁all	-6.89573
▁can	-6.90121
▁no	-6.90814
▁'	-6.93514
▁time	-6.93901
▁first	-6.9402
▁told	-6.94151
▁police	-6.94358
▁would	-6.95261
▁than	-6.96222
▁re	-6.97517
▁last	-6.97675
▁so	-6.98035
▁year	-6.99306
or	-6.99429
the	-7.01762
▁into	-7.03194
en	-7.04459
an	-7.04897
▁world	-7.05109
▁its	-7.05398
▁In	-7.07954
ve	-7.08795
▁do	-7.09824
▁It	-7.09855
w	-7.10912
▁other	-7.11429
":"(	-7.11694
on	-7.12013
ll	-7.1206
we	-7.12222
▁de	-7.13628
▁him	-7.15789
▁years	-7.15916
▁me	-7.17254
ra	-7.18025
f	-7.20353
h	-7.20946
▁just	-7.20978
se	-7.21947
▁what	-7.22486
ers	-7.22735
k	-7.22884
▁could	-7.23007
▁there	-7.23083
▁according	-7.23816
▁But	-7.24144
▁state	-7.24493
▁home	-7.24763
▁cnn	-7.27245
ri	-7.27458
man	-7.27526
z	-7.28684
ro	-7.30209
▁some	-7.30555
▁government	-7.30928
▁three	-7.32913
▁president	-7.33297
ma	-7.3337
▁report	-7.33694
old	-7.3406
la	-7.35335
▁before	-7.3641
▁them	-7.37917
▁man	-7.39077
ul	-7.39178
▁like	-7.40154
▁back	-7.40309
na	-7.4125
▁my	-7.4133
year	-7.4154
ar	-7.42045
▁say	-7.4287
▁court	-7.43269
ce	-7.43388
▁found	-7.45618
ne	-7.4591
▁against	-7.45926
de	-7.47659
▁our	-7.47834
el	-7.48133
il	-7.48375
▁un	-7.48509
▁where	-7.48634
ch	-7.48784
ation	-7.49448
▁day	-7.49642
▁now	-7.49685
00	-7.49741
▁million	-7.4987
ck	-7.50093
▁being	-7.505
▁off	-7.51037
?	-7.51165
ive	-7.52067
▁I	-7.52442
▁car	-7.52768
li	-7.52976
▁may	-7.53894
▁because	-7.53998
st	-7.54076
v	-7.54225
▁week	-7.54412
▁country	-7.54855
▁united	-7.55037
▁statement	-7.55464
▁get	-7.55645
▁if	-7.56322
to	-7.56401
▁f	-7.56746
▁city	-7.56822
▁down	-7.57176
ur	-7.57634
▁made	-7.57701
3	-7.57835
ic	-7.57938
▁p	-7.59113
▁only	-7.5953
▁second	-7.59897
▁since	-7.60282
ta	-7.60902
ry	-7.63136
▁most	-7.6315
▁co	-7.63326
ter	-7.63379
ent	-7.63444
at	-7.63558
5	-7.63634
2	-7.63772
▁family	-7.63795
▁under	-7.64031
▁group	-7.64368
▁during	-7.6581
▁go	-7.66632
7	-7.66859
▁any	-7.66884
ton	-7.67054
▁team	-7.6706
▁work	-7.67788
▁al	-7.69356
son	-7.70128
6	-7.70275
▁show	-7.70568
▁way	-7.70627
▁while	-7.71423
▁con	-7.71694
x	-7.72262
▁make	-7.73336
▁killed	-7.73475
est	-7.73921
te	-7.73966
▁la	-7.7417
▁through	-7.74243
1	-7.74777
▁st	-7.75268
▁take	-7.75303
▁10	-7.7555
▁did	-7.75859
▁how	-7.76641
▁don	-7.76749
4	-7.76872
▁officials	-7.77488
▁national	-7.77582
▁those	-7.77807
▁life	-7.77854
▁news	-7.77918
ity	-7.78054
id	-7.78104
▁part	-7.78195
et	-7.78206
ia	-7.78231
▁four	-7.78541
▁states	-7.78543
▁monday	-7.7857
▁tuesday	-7.7926
▁very	-7.79374
ment	-7.79458
ha	-7.79677
▁law	-7.79878
▁She	-7.80329
▁many	-7.80341
ol	-7.80731
ate	-7.80954
▁reported	-7.81256
▁know	-7.81552
us	-7.81723
▁friday	-7.82932
sh	-7.82963
8	-7.83077
▁still	-7.83125
▁well	-7.83524
▁win	-7.83576
▁between	-7.83657
he	-7.83779
lo	-7.84023
ti	-7.84101
▁south	-7.84104
▁think	-7.84115
▁your	-7.84863
is	-7.84879
▁wednesday	-7.85367
▁set	-7.85665
▁death	-7.85685
9	-7.85734
▁official	-7.85984
▁place	-7.86075
▁S	-7.86266
▁thursday	-7.86928
▁including	-7.86972
0	-7.87746
▁sunday	-7.87837
ke	-7.88194
ca	-7.88433
▁house	-7.88648
ion	-7.88801
▁end	-7.88829
▁war	-7.8897
ir	-7.89085
▁case	-7.89205
me	-7.89926
▁Cnn	-7.90057
▁former	-7.91112
▁security	-7.91394
▁international	-7.91709
▁And	-7.91963
▁public	-7.93081
able	-7.93127
▁month	-7.93804
▁school	-7.94275
,"	-7.94526
▁o	-7.9458
▁going	-7.95011
▁children	-7.95194
no	-7.95253
▁help	-7.95369
ist	-7.95388
be	-7.9548
▁around	-7.95711
▁ma	-7.95757
vi	-7.96265
▁military	-7.9635
▁19	-7.96421
▁see	-7.96449
▁us	-7.9662
▁authorities	-7.96738
ated	-7.9723
▁york	-7.97306
ant	-7.97766
▁next	-7.97786
▁should	-7.98069
▁head	-7.98433
mo	-7.98797
▁left	-7.98803
;	-7.99276
▁long	-7.99528
com	-7.99712
▁five	-7.99916
ba	-8.00122
▁called	-8.0075
▁top	-8.01628
ad	-8.01788
▁k	-8.02025
▁good	-8.02152
▁office	-8.02253
▁attack	-8.02288
▁another	-8.02893
go	-8.02984
ies	-8.03027
as	-8.03084
▁w	-8.03201
am	-8.03309
▁took	-8.03396
ian	-8.034
▁number	-8.03446
▁want	-8.03807
▁obama	-8.04124
▁saturday	-8.04381
ted	-8.04386
▁high	-8.04441
▁company	-8.04444
▁men	-8.04845
di	-8.05
▁department	-8.05974
▁north	-8.06394
▁such	-8.07289
▁2	-8.07336
▁days	-8.07349
▁women	-8.0744
▁po	-8.07725
▁F	-8.08196
▁E	-8.08381
▁contributed	-8.08458
▁died	-8.08489
▁P	-8.08776
▁1	-8.08885
ie	-8.09079
▁They	-8.09225
age	-8.09783
▁fire	-8.10277
▁video	-8.10404
▁won	-8.10727
do	-8.10848
▁We	-8.11125
▁season	-8.11409
▁even	-8.11463
▁much	-8.11652
▁night	-8.11714
▁ca	-8.11937
un	-8.12
▁6	-8.12425
um	-8.12524
▁ex	-8.12529
per	-8.12648
▁later	-8.12838
▁final	-8.12999
▁na	-8.13271
▁support	-8.13583
▁use	-8.13809
▁put	-8.13968
▁20	-8.14042
▁le	-8.14783
▁same	-8.15169
▁health	-8.1539
▁own	-8.15391
▁open	-8.15421
co	-8.15544
ho	-8.15645
▁then	-8.15768
▁2012	-8.1577
▁spokesman	-8.16234
▁both	-8.16441
▁hospital	-8.16549
▁ra	-8.16614
▁play	-8.16754
ine	-8.16855
▁come	-8.16865
ga	-8.16868
▁came	-8.17071
▁used	-8.17283
▁mo	-8.1742
po	-8.17447
▁star	-8.17521
▁air	-8.17567
▁right	-8.1785
▁\	-8.17931
im	-8.18576
pa	-8.18657
▁american	-8.18886
▁di	-8.19634
ge	-8.19802
▁sa	-8.19835
▁ro	-8.20059
ng	-8.20076
▁center	-8.20141
da	-8.20774
▁ba	-8.20953
▁water	-8.21138
▁c	-8.21725
ard	-8.21757
mi	-8.22275
▁shot	-8.22399
tic	-8.22518
▁g	-8.22602
▁best	-8.22642
▁per	-8.22824
▁5	-8.2295
▁area	-8.23116
▁d	-8.23229
▁minister	-8.23328
▁7	-8.23673
▁side	-8.23996
▁mar	-8.24017
▁least	-8.24243
▁bar	-8.24977
▁agency	-8.2555
▁site	-8.25757
▁six	-8.26194
va	-8.2647
▁B	-8.26479
ting	-8.26968
▁8	-8.27055
▁li	-8.27141
▁incident	-8.27198
▁b	-8.27313
pe	-8.27324
▁pro	-8.27549
▁media	-8.27754
0,000	-8.27843
▁service	-8.28265
ci	-8.28402
up	-8.28633
hi	-8.28764
ni	-8.28817
▁released	-8.28994
▁members	-8.29033
ance	-8.29086
▁hit	-8.29358
▁bo	-8.29521
▁New	-8.29649
\	-8.29841
▁pre	-8.29899
min	-8.3013
mp	-8.30188
ner	-8.30218
▁never	-8.3042
bo	-8.30519
ley	-8.30887
▁C	-8.31024
▁went	-8.31053
▁near	-8.31155
▁months	-8.31409
if	-8.31628
ty	-8.31892
▁added	-8.3204
▁investigation	-8.32244
▁past	-8.32293
▁woman	-8.32339
▁game	-8.33434
▁far	-8.33752
▁12	-8.34349
land	-8.34539
and	-8.34707
▁dis	-8.34807
con	-8.3499
▁these	-8.35421
▁taken	-8.35498
▁arrested	-8.35607
▁club	-8.35672
▁got	-8.35736
▁sp	-8.35757
der	-8.3579
ver	-8.36023
mb	-8.36216
▁attorney	-8.36506
▁4	-8.36663
ct	-8.36695
▁really	-8.36711
▁program	-8.36739
▁here	-8.37029
▁record	-8.37212
▁11	-8.3731
nd	-8.37423
▁need	-8.37513
▁t	-8.37662
▁mother	-8.37665
▁away	-8.37761
▁free	-8.37769
▁3	-8.37891
▁name	-8.38272
▁post	-8.38405
▁china	-8.38408
▁cup	-8.38589
▁several	-8.38634
▁ka	-8.38959
▁On	-8.39028
▁third	-8.39461
▁league	-8.39501
▁young	-8.3957
ous	-8.39863
less	-8.39949
led	-8.40185
▁run	-8.40267
▁known	-8.40932
wa	-8.4104
ally	-8.41052
▁charges	-8.4113
▁federal	-8.41231
▁fa	-8.414
ial	-8.41509
▁saying	-8.41718
▁look	-8.41751
▁ta	-8.42109
ac	-8.42167
▁deal	-8.42182
▁system	-8.4225
▁flight	-8.42278
▁power	-8.42353
▁early	-8.42642
▁didn	-8.42651
▁rights	-8.42835
▁lot	-8.42867
▁son	-8.42972
ou	-8.43109
time	-8.43417
▁9	-8.43573
▁T	-8.44078
▁without	-8.44147
▁local	-8.4422
▁sha	-8.443
▁few	-8.44476
▁until	-8.44506
▁ga	-8.44791
▁face	-8.44874
ish	-8.44875
▁human	-8.4489
red	-8.44923
▁That	-8.44955
ff	-8.45078
fa	-8.45218
ling	-8.45275
▁decision	-8.45357
▁su	-8.45619
▁match	-8.45734
▁pay	-8.45881
▁park	-8.45977
▁county	-8.46404
▁great	-8.46413
ny	-8.47112
▁pi	-8.47162
▁15	-8.47215
▁race	-8.4747
ating	-8.47595
ak	-8.47692
▁ago	-8.48011
▁held	-8.48292
▁find	-8.4865
▁body	-8.48694
ther	-8.49347
▁hard	-8.49374
▁half	-8.49484
ru	-8.495
▁white	-8.49592
▁dead	-8.49944
▁18	-8.50054
▁2011	-8.50116
▁This	-8.50277
▁seen	-8.5052
▁close	-8.50598
▁information	-8.50615
▁film	-8.50673
▁point	-8.50764
▁real	-8.50813
▁At	-8.50826
ut	-8.5086
way	-8.51123
▁give	-8.51205
▁title	-8.51211
bb	-8.51237
▁judge	-8.51578
▁website	-8.51607
▁m	-8.51747
▁se	-8.51826
▁call	-8.51921
▁move	-8.52005
▁30	-8.52159
▁prison	-8.52233
rs	-8.52287
▁lead	-8.52551
ger	-8.52711
▁forces	-8.52833
▁child	-8.52934
out	-8.53046
▁clear	-8.5314
▁father	-8.5331
op	-8.53359
▁money	-8.53476
▁party	-8.53684
▁ho	-8.53689
tion	-8.53828
▁announced	-8.53837
▁west	-8.53976
▁whether	-8.53984
this	-8.54259
▁line	-8.54357
▁start	-8.5438
cy	-8.5443
▁test	-8.54705
▁every	-8.54886
fe	-8.55096
▁hours	-8.55315
▁recent	-8.55338
▁times	-8.55441
▁san	-8.55555
▁His	-8.5581
▁am	-8.55817
ster	-8.55839
ure	-8.55879
▁There	-8.55912
▁behind	-8.55971
ary	-8.56111
▁political	-8.56344
▁control	-8.56595
▁asked	-8.56843
▁An	-8.56867
ence	-8.56989
one	-8.57124
▁today	-8.57251
▁california	-8.5744
▁murder	-8.57636
▁Re	-8.57729
▁big	-8.57798
bi	-8.57933
▁among	-8.58008
▁care	-8.58079
▁march	-8.58309
▁across	-8.58395
▁release	-8.58401
ful	-8.58473
▁chief	-8.58552
▁leader	-8.58604
▁already	-8.58822
▁grand	-8.58907
▁each	-8.59001
ness	-8.59066
▁earlier	-8.59313
▁ran	-8.59383
▁hu	-8.59479
▁search	-8.5949
j	-8.59691
▁expected	-8.59853
lin	-8.59915
▁airport	-8.60129
▁Police	-8.60131
▁little	-8.60169
▁boy	-8.60244
our	-8.60325
▁late	-8.60429
ig	-8.60435
▁en	-8.60605
▁lu	-8.60642
▁believe	-8.60873
▁again	-8.6098
▁person	-8.6126
▁bill	-8.61295
▁du	-8.61317
▁become	-8.61619
▁plane	-8.61742
▁app	-8.61993
▁U	-8.62079
▁major	-8.62125
▁too	-8.62204
▁wife	-8.62258
▁working	-8.62445
▁university	-8.62564
▁london	-8.62564
ka	-8.62831
▁phone	-8.63016
▁campaign	-8.63089
▁director	-8.63246
▁john	-8.63475
▁black	-8.63563
▁british	-8.63666
▁began	-8.63725
za	-8.63726
▁G	-8.63757
rn	-8.63925
▁general	-8.63967
▁$1	-8.63978
ber	-8.64188
▁nation	-8.64287
ring	-8.64315
▁...	-8.64629
▁accused	-8.6469
▁pa	-8.64694
▁mu	-8.64831
▁minutes	-8.64846
▁vi	-8.64846
▁killing	-8.64935
▁lost	-8.65071
▁something	-8.65222
▁able	-8.65366
▁charged	-8.65594
▁thought	-8.65691
▁love	-8.65714
▁live	-8.65838
▁mark	-8.66165
gg	-8.66207
▁change	-8.6622
line	-8.66335
▁force	-8.66472
▁ri	-8.66641
▁region	-8.66749
▁building	-8.6684
▁return	-8.67147
▁2010	-8.67206
pi	-8.6754
▁might	-8.67564
▁outside	-8.67585
▁So	-8.67865
tra	-8.67953
▁small	-8.67982
▁el	-8.68082
▁june	-8.6837
▁16	-8.68404
▁following	-8.68428
▁drug	-8.68445
▁event	-8.68472
▁business	-8.68526
▁miles	-8.68655
▁friend	-8.68699
ft	-8.68734
▁violence	-8.68823
▁taking	-8.68959
▁hope	-8.69026
▁cl	-8.69089
▁island	-8.69119
▁ever	-8.69223
▁medical	-8.69402
▁student	-8.69575
ler	-8.69784
vo	-8.69813
▁gun	-8.69906
▁14	-8.70119
▁gra	-8.70214
▁keep	-8.70596
cu	-8.70718
▁ha	-8.70742
▁tour	-8.70759
▁defense	-8.70842
▁officer	-8.70877
▁having	-8.70997
nt	-8.71032
▁trying	-8.71139
▁lo	-8.71183
▁countries	-8.71259
▁making	-8.71264
lan	-8.71352
▁town	-8.7144
▁july	-8.71517
▁order	-8.71529
▁ship	-8.71584
▁must	-8.71647
▁morning	-8.71678
▁story	-8.719
▁hand	-8.71902
▁13	-8.71917
▁seven	-8.72009
▁list	-8.72024
▁korea	-8.72388
▁iraq	-8.72454
▁After	-8.72703
▁step	-8.72744
▁started	-8.72749
▁others	-8.7282
▁football	-8.73074
▁food	-8.73362
▁coast	-8.73376
▁For	-8.73382
ey	-8.73406
▁trial	-8.73436
▁act	-8.73514
▁cost	-8.7387
ven	-8.73896
by	-8.74028
▁visit	-8.74337
▁red	-8.74432
▁sl	-8.74452
ran	-8.74658
▁arrest	-8.74724
▁daughter	-8.74727
▁january	-8.74835
▁fight	-8.74917
▁wrote	-8.74978
▁better	-8.75052
bu	-8.75131
▁attacks	-8.75266
▁couple	-8.7532
ah	-8.75583
▁does	-8.75714
ot	-8.75772
les	-8.75881
▁full	-8.76151
▁percent	-8.76398
for	-8.7641
▁-	-8.76427
▁ja	-8.76459
▁victory	-8.76483
▁book	-8.76529
sion	-8.76615
▁feel	-8.76682
▁eight	-8.7675
▁level	-8.77022
▁round	-8.77042
▁break	-8.77048
fi	-8.77061
▁17	-8.77069
▁organization	-8.77088
os	-8.77107
▁travel	-8.77184
▁weeks	-8.77199
ud	-8.77307
▁mon	-8.77392
▁bank	-8.77409
▁sta	-8.77473
▁Ma	-8.77863
▁saw	-8.77915
▁africa	-8.77956
▁dr	-8.78041
▁che	-8.78096
▁result	-8.782
▁One	-8.78267
▁comp	-8.78375
▁capital	-8.78716
▁continue	-8.78817
▁strong	-8.78826
▁different	-8.78865
▁turn	-8.79067
▁25	-8.79189
▁O	-8.79204
▁social	-8.79836
▁goal	-8.79877
▁allow	-8.79928
▁district	-8.79975
▁special	-8.79997
▁facebook	-8.80017
▁If	-8.80031
▁v	-8.80154
▁interview	-8.80374
▁september	-8.80429
▁space	-8.80543
▁led	-8.80594
▁sc	-8.80605
▁things	-8.80619
▁sea	-8.80704
▁leave	-8.80925
▁community	-8.8102
▁officers	-8.81144
▁along	-8.81259
my	-8.81329
▁stop	-8.81444
▁jo	-8.81665
▁2009	-8.81687
▁using	-8.81744
men	-8.81853
io	-8.81905
▁given	-8.82023
▁august	-8.82076
▁No	-8.82089
ever	-8.82187
▁foreign	-8.82231
▁beat	-8.82319
▁shooting	-8.82355
▁market	-8.82401
▁sent	-8.82422
ki	-8.82512
▁always	-8.82524
▁2008	-8.82557
ator	-8.82562
▁da	-8.82589
▁french	-8.82968
ex	-8.83058
0.0	-8.8307
▁pakistan	-8.83331
3.0,	-8.83411
▁afghanistan	-8.83496
ev	-8.83525
▁According	-8.83535
▁ban	-8.83579
gu	-8.83691
▁series	-8.83701
▁comment	-8.83725
▁border	-8.83796
▁wanted	-8.83937
▁european	-8.8417
4.0	-8.84214
▁history	-8.84502
▁stay	-8.84513
pp	-8.84546
▁tell	-8.84638
▁front	-8.84739
1.0	-8.8475
7.0,	-8.84776
▁april	-8.84837
ized	-8.84856
▁justice	-8.85028
▁gu	-8.85071
▁injured	-8.85214
▁less	-8.85258
▁ground	-8.85274
▁ni	-8.8533
6.0,	-8.85338
dy	-8.85369
que	-8.85403
▁When	-8.85478
▁vote	-8.85568
ight	-8.85662
▁prime	-8.85682
▁played	-8.85711
▁As	-8.8576
▁washington	-8.85793
ham	-8.85797
▁points	-8.85847
▁safety	-8.85876
▁inter	-8.85961
▁movie	-8.85995
▁age	-8.86042
▁african	-8.86052
9.0,	-8.86186
ren	-8.86196
▁board	-8.863
▁cap	-8.8634
▁est	-8.86379
▁sw	-8.86411
▁action	-8.86419
▁role	-8.86439
2.0,	-8.86521
▁qu	-8.86715
8.0,	-8.86823
5.0,	-8.86998
▁provide	-8.87076
side	-8.87176
▁october	-8.87267
▁looking	-8.87308
▁light	-8.87309
▁america	-8.87332
▁east	-8.87476
▁page	-8.87493
▁form	-8.87605
▁nearly	-8.87652
▁girl	-8.87665
▁england	-8.87675
▁became	-8.87941
ach	-8.87993
▁legal	-8.88046
▁involved	-8.88197
tter	-8.88269
▁host	-8.88332
▁old	-8.88421
▁message	-8.88619
▁music	-8.88648
▁possible	-8.88845
▁ten	-8.89019
▁cause	-8.89111
▁fe	-8.89289
▁florida	-8.89384
▁ne	-8.89515
ship	-8.89597
tor	-8.89606
▁fact	-8.89659
▁reports	-8.89661
▁cut	-8.89683
den	-8.89769
▁member	-8.89772
ee	-8.89797
▁billion	-8.89819
▁process	-8.90009
▁station	-8.90054
▁champion	-8.90087
▁why	-8.90155
▁rest	-8.90174
▁chance	-8.903
▁december	-8.90344
▁fall	-8.90536
▁received	-8.90537
mate	-8.90554
▁future	-8.90596
tch	-8.90714
mon	-8.9074
▁november	-8.90785
▁press	-8.90814
tro	-8.90875
▁fans	-8.90879
ab	-8.90899
▁threat	-8.91023
▁heart	-8.9104
▁france	-8.91081
▁angeles	-8.91134
▁twitter	-8.91144
there	-8.91174
▁storm	-8.91223
ja	-8.91475
▁missing	-8.91646
▁due	-8.91675
q	-8.91676
▁network	-8.91762
▁alleged	-8.91762
▁issue	-8.91776
▁short	-8.9182
mer	-8.91831
▁driver	-8.91864
▁games	-8.91927
ction	-8.92199
▁ministry	-8.92335
▁account	-8.92531
▁happened	-8.92687
▁super	-8.92726
▁hi	-8.92762
▁troops	-8.92786
▁road	-8.92857
nk	-8.9291
▁evidence	-8.93
▁ahead	-8.93153
▁players	-8.93243
▁cha	-8.93263
▁What	-8.93389
ford	-8.93549
▁Some	-8.93567
▁tri	-8.93638
▁anti	-8.93689
▁tv	-8.9375
▁comes	-8.9377
▁important	-8.93827
ang	-8.93856
▁To	-8.93953
▁kind	-8.94067
ations	-8.94139
▁job	-8.94357
▁50	-8.94504
med	-8.94519
ten	-8.94561
▁guard	-8.94705
ron	-8.9475
▁pe	-8.94842
che	-8.94886
day	-8.9489
ko	-8.94981
▁scene	-8.95156
han	-8.95159
▁army	-8.95187
▁project	-8.95199
▁h	-8.95247
▁lawyer	-8.95273
▁enough	-8.95464
▁inside	-8.95489
▁victims	-8.95497
▁stage	-8.95714
▁met	-8.95903
▁fl	-8.96047
▁player	-8.96147
▁career	-8.96186
▁web	-8.96195
▁mexico	-8.96484
▁plan	-8.96552
▁risk	-8.96556
▁Ro	-8.96593
ize	-8.96609
▁criminal	-8.96618
▁michael	-8.96663
▁nations	-8.967
▁hotel	-8.96747
▁crash	-8.96748
▁administration	-8.96819
▁yet	-8.96881
tan	-8.96906
▁mr	-8.96915
▁mc	-8.96965
▁brother	-8.97181
off	-8.97211
king	-8.9722
▁staff	-8.97384
▁cross	-8.97476
ning	-8.9765
▁weekend	-8.97924
▁done	-8.97949
▁24	-8.98026
▁though	-8.98083
au	-8.98095
lu	-8.98115
▁thing	-8.98175
▁winner	-8.98303
▁meeting	-8.98341
ze	-8.9838
all	-8.98534
▁De	-8.98538
▁oil	-8.98589
▁once	-8.98599
▁together	-8.98604
▁har	-8.98652
▁let	-8.98703
▁crew	-8.98857
▁draw	-8.98886
▁main	-8.99101
▁challenge	-8.99151
▁reach	-8.99155
ities	-8.99344
▁room	-8.99387
▁100	-8.99684
▁himself	-8.99817
em	-8.99882
▁bomb	-8.99896
▁situation	-9.00025
▁reason	-9.00026
har	-9.00029
▁view	-9.0033
▁students	-9.00435
▁india	-9.00448
▁gave	-9.00478
▁tu	-9.00482
▁friends	-9.00507
▁online	-9.0056
▁iran	-9.00607
wi	-9.00705
▁february	-9.00814
so	-9.01074
▁union	-9.01088
▁interest	-9.01103
mar	-9.01111
▁watch	-9.01155
▁republican	-9.01179
qui	-9.0135
▁parents	-9.01557
▁bus	-9.01589
▁stand	-9.01747
▁charge	-9.01819
▁doesn	-9.01903
▁bad	-9.02018
▁david	-9.02103
▁pass	-9.023
▁guilty	-9.02362
▁train	-9.02389
ell	-9.02506
▁jail	-9.0256
ill	-9.0272
▁sign	-9.02725
iv	-9.02752
▁chinese	-9.02932
▁ti	-9.0296
▁doing	-9.02971
ugh	-9.03023
▁safe	-9.03076
rt	-9.031
▁protect	-9.03103
▁husband	-9.03122
▁recently	-9.03132
▁leaders	-9.03144
ions	-9.03251
▁happen	-9.03303
ise	-9.03373
▁request	-9.03385
▁personal	-9.03725
ep	-9.03795
▁read	-9.03896
▁street	-9.03937
▁try	-9.03942
▁secretary	-9.04092
▁store	-9.0423
▁Last	-9.04609
▁remains	-9.04739
▁art	-9.0477
▁40	-9.0478
▁key	-9.04891
▁tournament	-9.0495
▁likely	-9.05022
▁coming	-9.05065
▁talk	-9.05135
▁2007	-9.05168
▁bra	-9.0524
▁further	-9.05248
hu	-9.05417
▁large	-9.05426
▁ar	-9.05675
▁include	-9.0581
▁course	-9.05876
ged	-9.05897
▁sexual	-9.05947
▁appeal	-9.06073
▁moment	-9.06139
▁lives	-9.06281
ors	-9.06446
▁land	-9.06486
▁getting	-9.06573
▁council	-9.06589
▁economic	-9.06663
▁Two	-9.06663
▁plans	-9.07293
▁shows	-9.07482
▁accident	-9.07531
▁latest	-9.07551
▁access	-9.07581
▁reporters	-9.07695
20	-9.07713
▁hold	-9.07755
▁texas	-9.07805
▁coach	-9.07966
▁suspect	-9.08011
▁target	-9.08052
▁forward	-9.08328
▁question	-9.08368
▁within	-9.08519
▁W	-9.08611
they	-9.08943
▁tried	-9.09165
▁21	-9.09235
▁bring	-9.09336
▁problem	-9.09345
▁confirmed	-9.09628
▁central	-9.097
▁l	-9.09737
▁claimed	-9.09751
ph	-9.09771
▁heard	-9.09868
▁assault	-9.099
▁crime	-9.09943
▁los	-9.0997
ism	-9.10268
rc	-9.10345
▁letter	-9.1038
▁La	-9.104
▁workers	-9.10405
▁leg	-9.10468
▁z	-9.10504
she	-9.1057
cent	-9.10916
ney	-9.10929
▁spokeswoman	-9.11028
▁price	-9.1116
▁battle	-9.11248
▁nine	-9.11275
ef	-9.11528
▁ci	-9.11603
▁issues	-9.11661
▁attempt	-9.11798
▁church	-9.11831
▁22	-9.11935
▁success	-9.11978
▁gri	-9.12065
▁almost	-9.12134
▁popular	-9.12198
▁immediately	-9.12313
cing	-9.12388
rr	-9.12392
zi	-9.12632
mail	-9.12635
▁low	-9.12737
cc	-9.12831
▁trip	-9.12882
▁turned	-9.13058
▁vo	-9.13069
▁sh	-9.13149
▁wa	-9.13169
▁remain	-9.13213
ear	-9.13261
▁fourth	-9.13393
▁Whil	-9.13418
▁committee	-9.13482
▁sentence	-9.13575
▁sen	-9.13659
kin	-9.13666
ap	-9.13746
▁strike	-9.13805
▁champions	-9.13896
gi	-9.13899
▁sub	-9.13944
ay	-9.13976
▁japan	-9.13985
▁ju	-9.1409
▁difficult	-9.14092
gan	-9.14092
▁All	-9.14094
▁caused	-9.14121
▁consider	-9.14156
▁appeared	-9.14213
ite	-9.14237
van	-9.14282
▁r	-9.14302
▁king	-9.14376
▁hearing	-9.14458
dic	-9.14788
ez	-9.14791
▁election	-9.14894
▁areas	-9.14952
▁sal	-9.14961
act	-9.15057
▁ru	-9.15211
you	-9.15358
▁defeat	-9.15405
end	-9.15491
ked	-9.15545
▁bit	-9.15784
▁showed	-9.1585
▁sure	-9.15993
▁thousands	-9.16078
▁korean	-9.16106
ya	-9.16205
▁matter	-9.16385
▁position	-9.16424
ious	-9.16467
but	-9.16468
30	-9.16558
▁soon	-9.16656
▁total	-9.16719
▁province	-9.1676
▁described	-9.16781
▁cases	-9.16787
▁Authorities	-9.16842
▁col	-9.16844
ping	-9.1693
▁te	-9.16942
▁families	-9.16979
▁gar	-9.17099
▁offer	-9.17114
▁expect	-9.1717
tin	-9.17256
▁single	-9.1726
▁global	-9.17362
lic	-9.17392
▁issued	-9.17516
▁named	-9.17762
▁jackson	-9.17775
▁disease	-9.17969
▁southern	-9.17973
gra	-9.18036
▁paul	-9.18069
▁check	-9.1818
▁idea	-9.18309
▁current	-9.18336
▁ki	-9.18393
▁abuse	-9.18394
▁track	-9.18426
▁fear	-9.18497
▁russian	-9.18617
ward	-9.18634
▁However	-9.18669
ok	-9.18741
▁calls	-9.1877
▁owner	-9.18932
▁ball	-9.18939
▁passengers	-9.19028
▁emergency	-9.19053
▁similar	-9.19137
▁arm	-9.19331
▁23	-9.19358
▁bur	-9.19413
▁congress	-9.19453
▁Le	-9.19477
▁gl	-9.19532
▁base	-9.19576
▁wi	-9.19651
▁nuclear	-9.19697
▁claims	-9.19721
▁convicted	-9.19726
▁camp	-9.19809
▁address	-9.19951
▁middle	-9.19954
▁green	-9.19987
▁civil	-9.20003
od	-9.20041
▁bu	-9.20049
▁believed	-9.20089
▁robert	-9.20091
▁Pa	-9.20157
run	-9.20306
▁often	-9.20337
▁bri	-9.20349
▁russia	-9.20362
▁affiliate	-9.20431
rk	-9.20452
▁muslim	-9.2046
▁playing	-9.20487
▁Ha	-9.20628
tain	-9.20732
▁injuries	-9.20744
▁victim	-9.20757
don	-9.20872
▁operation	-9.20937
▁manager	-9.21029
▁groups	-9.21047
▁Co	-9.21059
▁toward	-9.21092
▁conference	-9.21114
▁brown	-9.21144
rate	-9.2116
▁2013	-9.21182
▁executive	-9.21214
▁Her	-9.21271
du	-9.21342
ick	-9.21369
▁northern	-9.21403
▁terrorist	-9.21414
▁rock	-9.21496
are	-9.2154
▁rain	-9.21631
▁fine	-9.21648
▁$2	-9.21653
▁brought	-9.21657
▁demand	-9.21775
▁cor	-9.21799
ries	-9.21924
▁mid	-9.21967
▁mission	-9.21973
▁j	-9.22071
▁Mi	-9.22245
▁posted	-9.22313
▁private	-9.22319
▁ko	-9.2242
▁river	-9.22453
pro	-9.22477
ical	-9.22485
ide	-9.22534
▁based	-9.22636
▁dog	-9.22759
▁worked	-9.22788
▁fo	-9.22842
▁card	-9.22994
▁problems	-9.23155
▁europe	-9.23195
ice	-9.23263
▁More	-9.23299
▁source	-9.23316
▁sport	-9.23497
▁living	-9.23599
▁treatment	-9.23708
▁response	-9.23861
ett	-9.23898
▁blood	-9.23949
▁policy	-9.23949
▁plea	-9.24086
▁fund	-9.24168
ip	-9.24582
▁presidential	-9.24721
▁meet	-9.24746
maker	-9.2475
▁spent	-9.24774
▁condition	-9.2482
▁roll	-9.24825
▁experience	-9.24871
▁someone	-9.2491
▁share	-9.25001
pped	-9.25163
▁With	-9.25163
chi	-9.25226
▁available	-9.25249
▁despite	-9.25249
ina	-9.25358
▁fighting	-9.25494
▁suffered	-9.25515
▁weather	-9.25637
▁Al	-9.25702
▁newspaper	-9.25756
▁moved	-9.25922
▁scheduled	-9.25949
▁bi	-9.25966
▁mis	-9.26076
▁present	-9.26151
▁va	-9.26233
ow	-9.26464
▁residents	-9.26573
▁effort	-9.26661
▁syria	-9.26668
▁port	-9.26805
af	-9.26808
▁serious	-9.26903
▁pu	-9.26943
▁tra	-9.26947
▁feet	-9.27003
▁research	-9.27085
▁forced	-9.2709
▁pan	-9.2712
ier	-9.27173
▁failed	-9.27201
▁damage	-9.27353
gue	-9.27504
▁peace	-9.27656
▁ac	-9.27662
rd	-9.27706
▁26	-9.27778
ped	-9.27793
▁anything	-9.27842
▁running	-9.27906
▁americans	-9.27953
▁weapons	-9.27973
▁efforts	-9.27986
▁gas	-9.28092
lar	-9.28092
ging	-9.28155
▁imp	-9.28303
▁review	-9.28317
ub	-9.2838
▁sex	-9.28472
▁winning	-9.28506
▁song	-9.28546
cl	-9.2856
▁means	-9.28674
▁included	-9.28691
▁sch	-9.288
▁championship	-9.2884
▁internet	-9.28852
▁identified	-9.28913
▁field	-9.29148
▁returned	-9.29251
car	-9.2938
▁Be	-9.29485
▁leading	-9.29593
of	-9.29608
▁cancer	-9.2963
▁van	-9.29813
▁contain	-9.2983
▁bl	-9.29839
▁everything	-9.29844
▁aid	-9.30219
▁spain	-9.30254
▁users	-9.30408
▁senior	-9.30436
▁study	-9.30467
▁wall	-9.30659
▁israel	-9.30688
▁27	-9.30822
By	-9.30858
▁cover	-9.30875
▁helped	-9.31055
ker	-9.31124
▁contact	-9.31127
▁daily	-9.31128
▁gold	-9.31143
ew	-9.31179
air	-9.31246
▁pilot	-9.31317
▁protest	-9.31383
▁nothing	-9.31462
je	-9.3154
▁launch	-9.31667
▁ski	-9.31684
▁minute	-9.31745
▁senate	-9.31904
▁St	-9.31947
▁premier	-9.32109
▁largest	-9.32122
▁bre	-9.32413
▁english	-9.32428
▁filed	-9.32436
▁honor	-9.32494
row	-9.32576
▁buy	-9.32612
▁crowd	-9.32716
▁qaeda	-9.32812
▁boat	-9.32837
▁2006	-9.32842
▁date	-9.3286
▁tax	-9.32923
▁opening	-9.32965
▁attend	-9.33046
▁soldiers	-9.33083
▁aircraft	-9.33133
ified	-9.33145
▁actor	-9.33149
▁fbi	-9.33152
▁ver	-9.33199
▁apple	-9.33321
well	-9.33581
based	-9.33796
▁occurred	-9.3382
over	-9.33979
▁screen	-9.33986
▁prevent	-9.34196
▁illegal	-9.342
ju	-9.34276
▁represent	-9.34422
▁agreement	-9.34479
▁marriage	-9.34657
▁television	-9.34755
▁uk	-9.34936
▁cre	-9.34938
▁indian	-9.3501
▁ke	-9.35075
▁summer	-9.35096
50	-9.35177
▁training	-9.35271
▁ended	-9.35294
▁continued	-9.35356
▁claim	-9.35616
▁ben	-9.35629
▁taliban	-9.35674
par	-9.35848
▁clinton	-9.35906
llegedly	-9.3607
▁injury	-9.36204
port	-9.3629
▁germany	-9.36298
▁financial	-9.36337
▁relationship	-9.36403
▁denied	-9.3644
▁comments	-9.36448
▁x	-9.36556
▁baby	-9.36589
▁Ra	-9.36774
nc	-9.36803
her	-9.36871
▁allowed	-9.37117
▁join	-9.3714
▁previous	-9.37162
▁fi	-9.37296
▁chi	-9.37358
▁non	-9.37573
▁pat	-9.37709
oc	-9.37725
▁german	-9.37776
▁effect	-9.38126
▁spot	-9.38126
▁Ca	-9.38193
▁performance	-9.38233
▁60	-9.38238
▁wounded	-9.38343
▁mi	-9.3836
▁box	-9.38399
▁companies	-9.38553
▁anyone	-9.38563
▁trade	-9.38607
▁appear	-9.38646
und	-9.38662
▁rep	-9.38687
ana	-9.38687
▁services	-9.38783
▁decided	-9.38785
▁Do	-9.38813
▁follow	-9.3884
▁plant	-9.38901
ned	-9.39128
▁begin	-9.39192
▁band	-9.39214
▁Su	-9.39517
▁camera	-9.3963
▁democratic	-9.39672
▁sheriff	-9.39749
▁data	-9.39755
duc	-9.3976
▁ya	-9.39843
▁rate	-9.40016
▁common	-9.40025
▁spoke	-9.40025
▁je	-9.4004
ible	-9.40046
▁vehicle	-9.40207
▁rob	-9.40283
▁nu	-9.40326
light	-9.40348
▁photos	-9.40369
▁poll	-9.4038
▁education	-9.40473
▁understand	-9.4053
?\"	-9.40736
▁ham	-9.40779
▁finish	-9.4085
▁28	-9.40856
▁happy	-9.40925
▁character	-9.41064
▁block	-9.41118
▁felt	-9.41178
▁cu	-9.41214
pl	-9.41255
▁nor	-9.41437
hy	-9.41655
▁increase	-9.41677
▁save	-9.41818
▁walk	-9.41849
▁char	-9.41861
▁gi	-9.41869
▁wasn	-9.4203
▁madrid	-9.42044
gen	-9.42256
▁Bo	-9.42334
▁door	-9.42383
▁association	-9.42396
▁williams	-9.42426
let	-9.42501
▁drive	-9.42512
▁snow	-9.42529
▁needed	-9.42579
gar	-9.42637
▁individual	-9.42679
val	-9.42699
▁enforcement	-9.42785
▁loss	-9.42807
▁ruling	-9.42957
▁voice	-9.43233
ag	-9.43252
▁bush	-9.43329
▁industry	-9.43425
▁si	-9.43585
▁sun	-9.43628
use	-9.43666
▁biggest	-9.43675
▁opposition	-9.43784
▁everyone	-9.43901
▁technology	-9.43997
back	-9.44069
▁cannot	-9.44139
▁picture	-9.44225
▁ce	-9.44234
▁candidate	-9.44284
▁economy	-9.4432
▁thank	-9.44386
▁militants	-9.44413
▁australia	-9.4447
▁fired	-9.44648
▁class	-9.44673
▁attention	-9.44753
▁double	-9.44754
▁kill	-9.44761
bil	-9.44819
▁hour	-9.44842
▁britain	-9.44983
▁par	-9.44992
struct	-9.4502
▁cell	-9.45179
▁serve	-9.45337
▁details	-9.45402
▁reached	-9.45426
▁cur	-9.45572
tur	-9.45584
jo	-9.45655
▁allegations	-9.45679
▁crisis	-9.45734
▁contract	-9.45917
▁followed	-9.45935
▁currently	-9.45979
berg	-9.46184
▁score	-9.46198
▁mayor	-9.46215
fin	-9.46222
▁Sa	-9.46267
▁rival	-9.463
▁pra	-9.46318
low	-9.46368
▁afternoon	-9.46393
▁rescue	-9.46438
▁leaving	-9.46589
▁prince	-9.46591
▁potential	-9.46628
▁den	-9.46653
▁impact	-9.46663
▁iraqi	-9.46691
▁dan	-9.46752
▁knew	-9.46774
ability	-9.46793
▁focus	-9.46794
5,000	-9.46825
ek	-9.46859
▁ordered	-9.46958
▁N	-9.46963
▁deaths	-9.47087
▁energy	-9.47129
▁israeli	-9.47168
▁rap	-9.47214
▁respond	-9.47239
▁questions	-9.47256
art	-9.47277
▁term	-9.47306
▁admitted	-9.47352
▁development	-9.47415
▁model	-9.47449
▁google	-9.47463
▁competition	-9.47649
▁girls	-9.47689
▁wrong	-9.4776
▁beach	-9.47817
▁answer	-9.47874
▁italian	-9.47874
aw	-9.48007
▁broke	-9.48022
ral	-9.48032
▁die	-9.48082
▁Ba	-9.48131
▁commission	-9.4817
▁armed	-9.4818
▁martin	-9.48281
▁james	-9.48302
lie	-9.48303
▁mor	-9.48325
ble	-9.48532
▁launched	-9.48542
▁za	-9.48587
▁2014	-9.4862
▁Mo	-9.4865
▁royal	-9.48697
▁western	-9.487
pt	-9.48727
▁actually	-9.48744
▁Me	-9.48897
own	-9.48992
▁sentenced	-9.49242
▁fell	-9.49338
▁unit	-9.49405
▁struck	-9.49412
fu	-9.49413
▁period	-9.49451
▁approach	-9.49488
▁suicide	-9.49488
▁population	-9.49526
▁paid	-9.49593
▁barack	-9.49737
ory	-9.4974
▁relat	-9.49741
▁count	-9.49806
▁conditions	-9.49924
▁cat	-9.5014
field	-9.50149
mm	-9.50206
▁photo	-9.50208
▁golf	-9.5021
▁george	-9.50325
▁jersey	-9.50325
cra	-9.50384
▁faces	-9.50394
▁olympic	-9.50414
▁Te	-9.50469
ec	-9.50471
Washington	-9.50555
▁australian	-9.50586
▁sister	-9.50617
▁29	-9.50635
▁wants	-9.50643
▁italy	-9.50723
▁arrived	-9.50726
▁Lo	-9.50748
▁$3	-9.50793
▁suit	-9.50972
▁dream	-9.51054
▁protesters	-9.51118
▁gone	-9.51125
▁seat	-9.51137
▁considered	-9.5127
▁events	-9.51275
▁ask	-9.51347
▁design	-9.51347
▁Di	-9.51363
▁guy	-9.51449
▁documents	-9.5145
los	-9.51513
qu	-9.51622
▁spanish	-9.5171
▁bla	-9.51881
▁Read	-9.51917
av	-9.51924
▁female	-9.51943
▁stra	-9.52168
▁delay	-9.52303
▁themselves	-9.52332
▁speech	-9.52371
▁bodies	-9.5245
▁served	-9.52489
mil	-9.52713
▁respect	-9.52766
▁magazine	-9.5284
part	-9.52884
▁create	-9.52884
▁cr	-9.52896
▁amount	-9.52918
gh	-9.52981
▁1.	-9.52992
▁warning	-9.53036
▁fast	-9.53088
mal	-9.53114
▁hundreds	-9.53182
▁hands	-9.53351
▁longer	-9.53434
▁radio	-9.53458
▁especially	-9.53469
ug	-9.53489
▁gen	-9.53531
▁discovered	-9.53658
▁created	-9.53714
▁signed	-9.5372
▁makes	-9.53767
▁college	-9.53784
like	-9.53835
▁worth	-9.53851
▁pet	-9.53858
▁smith	-9.53865
▁Ho	-9.53883
▁suspected	-9.5403
▁artist	-9.54034
ue	-9.54044
▁opened	-9.54086
▁significant	-9.5409
▁cop	-9.54107
▁investigators	-9.54143
sco	-9.54153
▁cast	-9.54165
vis	-9.54183
▁fair	-9.54253
▁secret	-9.5428
▁sold	-9.54281
fer	-9.54413
▁cru	-9.54508
▁pick	-9.54627
▁self	-9.54674
work	-9.54705
▁however	-9.54745
ration	-9.54851
▁mer	-9.54881
▁scored	-9.54895
▁governor	-9.54915
▁kim	-9.54975
▁vice	-9.55036
ists	-9.55038
▁partner	-9.55089
▁sports	-9.55115
▁hot	-9.55251
▁traffic	-9.55286
▁pain	-9.55491
cal	-9.55493
▁includes	-9.55697
▁tie	-9.55829
▁Con	-9.55832
▁suggest	-9.55837
▁huge	-9.55858
▁op	-9.55861
▁operations	-9.55872
▁intelligence	-9.55943
▁singer	-9.56083
▁agreed	-9.56265
▁protests	-9.56276
▁sand	-9.56295
▁passed	-9.56296
▁georgia	-9.5647
▁version	-9.56495
▁quickly	-9.56563
izing	-9.56601
▁material	-9.56673
cor	-9.56726
▁published	-9.56812
▁penalty	-9.56836
▁seed	-9.56848
that	-9.5696
▁paris	-9.57194
▁driving	-9.57204
▁results	-9.57234
▁ob	-9.57321
▁captain	-9.57347
▁Se	-9.57418
▁collect	-9.57459
▁cho	-9.57516
vin	-9.57624
▁airline	-9.57631
▁mass	-9.57637
▁direct	-9.57702
▁J	-9.57725
▁shock	-9.57743
▁village	-9.57797
▁whole	-9.57799
▁planned	-9.5784
oo	-9.57887
▁2005	-9.57902
▁lawsuit	-9.57902
▁brand	-9.57915
▁ram	-9.57996
▁entire	-9.58026
▁calling	-9.58134
▁bag	-9.58192
▁sound	-9.58192
▁successful	-9.58371
▁kids	-9.58394
▁custody	-9.58439
▁navy	-9.5844
▁queen	-9.58483
▁fellow	-9.58616
▁pressure	-9.58651
▁Mr	-9.58653
▁manchester	-9.58688
▁prosecutors	-9.58724
▁bull	-9.5881
$	-9.58916
▁appearance	-9.58969
▁drugs	-9.59015
▁pen	-9.59124
ung	-9.59156
▁computer	-9.59188
▁touch	-9.59268
▁carolina	-9.59397
▁giant	-9.59398
▁movement	-9.59518
star	-9.59521
▁kept	-9.59576
down	-9.59704
point	-9.5972
▁piece	-9.59729
▁conflict	-9.59816
▁complaint	-9.59826
lk	-9.5992
▁closed	-9.60021
▁extra	-9.60061
▁airlines	-9.60147
▁mind	-9.60157
▁carried	-9.60199
▁islamic	-9.6026
▁brazil	-9.60289
▁hill	-9.60313
what	-9.60328
▁revealed	-9.60348
▁elections	-9.60401
▁hall	-9.60444
▁jury	-9.60611
▁bombing	-9.60677
▁conduct	-9.60751
▁deep	-9.60782
▁employees	-9.60795
▁avoid	-9.60874
right	-9.61127
▁carrying	-9.6115
get	-9.61253
▁veteran	-9.6134
rie	-9.61361
▁original	-9.61406
▁receive	-9.61459
bar	-9.61481
▁nigeria	-9.61597
▁paper	-9.61636
ov	-9.61691
▁miss	-9.61734
▁subject	-9.61767
▁hopes	-9.61772
▁previously	-9.61906
▁christian	-9.61911
ised	-9.61914
ino	-9.61982
arch	-9.61995
ade	-9.62106
▁connection	-9.62128
ville	-9.622
long	-9.62243
▁hero	-9.62306
▁enjoy	-9.62369
ari	-9.62468
▁jet	-9.62676
▁Li	-9.62698
▁firm	-9.62712
▁practice	-9.62714
▁adult	-9.62759
▁spread	-9.62812
ple	-9.62906
▁send	-9.6296
▁rule	-9.63061
▁farm	-9.63102
▁tough	-9.63105
br	-9.63117
▁build	-9.63124
▁addition	-9.63139
▁activist	-9.63235
▁needs	-9.63334
▁kong	-9.63348
▁evening	-9.63472
▁entertainment	-9.63505
▁slam	-9.63563
▁pakistani	-9.63687
▁location	-9.63714
fl	-9.6374
▁looked	-9.63754
▁ku	-9.63785
ban	-9.6386
▁doctor	-9.63893
ott	-9.63959
▁pair	-9.64289
burg	-9.64323
▁decades	-9.64419
▁fifth	-9.64459
▁ice	-9.6455
▁above	-9.64553
▁images	-9.64562
▁survey	-9.64591
▁M	-9.6463
ani	-9.6478
▁bru	-9.64792
▁probably	-9.649
▁affected	-9.64904
ably	-9.65068
▁discuss	-9.65106
▁sale	-9.65113
▁jobs	-9.65117
▁mean	-9.6514
▁born	-9.65205
▁products	-9.65207
▁kick	-9.65244
▁prop	-9.65246
when	-9.65276
▁responsibility	-9.65299
ric	-9.65349
▁speak	-9.65396
▁separate	-9.65432
▁ruled	-9.65519
▁eye	-9.65559
▁afghan	-9.6561
▁goes	-9.65618
american	-9.65654
▁Now	-9.65786
some	-9.65807
▁ensure	-9.65836
▁responsible	-9.65877
▁gain	-9.65925
▁drop	-9.65933
▁rev	-9.65937
ik	-9.65973
▁highest	-9.66055
▁Other	-9.66062
▁nearby	-9.66119
▁learn	-9.66145
▁mountain	-9.66146
▁gay	-9.66156
▁normal	-9.66162
▁benefit	-9.6619
▁factor	-9.66241
▁speed	-9.66242
tv	-9.66249
▁val	-9.66331
▁rise	-9.66397
▁perform	-9.66408
spect	-9.66496
▁range	-9.66503
▁twice	-9.66504
▁Po	-9.66576
▁offered	-9.66579
▁cities	-9.6665
▁stone	-9.66694
house	-9.66704
▁marine	-9.66728
▁talks	-9.6673
▁representative	-9.66873
▁clean	-9.6696
▁matches	-9.67025
under	-9.67035
▁goals	-9.67092
▁either	-9.67138
▁barcelona	-9.6718
▁poor	-9.67181
▁caught	-9.67196
ative	-9.67199
▁cent	-9.67219
▁flu	-9.67298
▁value	-9.67317
▁mal	-9.67321
▁mobile	-9.67419
▁ge	-9.67432
▁fit	-9.67507
▁straight	-9.67559
▁Updated	-9.67679
▁eastern	-9.67682
▁peter	-9.67695
▁flood	-9.6782
▁scott	-9.67877
▁pop	-9.67883
▁blast	-9.67962
bra	-9.67977
▁crimes	-9.67992
▁natural	-9.68089
▁add	-9.68254
▁monitor	-9.68317
▁master	-9.68349
▁Many	-9.68408
ox	-9.68496
▁push	-9.68608
▁patients	-9.68664
▁joined	-9.68817
▁written	-9.68855
▁heavy	-9.68915
▁concerns	-9.6892
▁married	-9.68961
▁striker	-9.68997
▁fuel	-9.68998
▁Mar	-9.69122
▁ali	-9.69137
▁jump	-9.69145
cher	-9.69172
▁sky	-9.69295
▁syrian	-9.6931
▁majority	-9.69359
▁concern	-9.69384
▁bid	-9.69411
▁professional	-9.69421
▁hunt	-9.69438
▁severe	-9.69623
▁2004	-9.69785
▁Jo	-9.6981
mark	-9.69849
hood	-9.69858
▁raised	-9.69924
▁album	-9.69931
▁richard	-9.69998
▁parts	-9.70054
▁wait	-9.70057
▁31	-9.70092
▁parliament	-9.70097
bc	-9.70206
roll	-9.70291
▁dress	-9.7046
ile	-9.70465
▁doctors	-9.70467
▁annual	-9.7049
▁earth	-9.70542
▁hurt	-9.70581
▁average	-9.70585
▁trans	-9.70632
▁dropped	-9.70641
▁giving	-9.70725
▁sur	-9.70728
▁opportunity	-9.70771
▁See	-9.70817
▁enter	-9.70934
▁investigating	-9.71104
▁recall	-9.71106
▁credit	-9.71196
▁god	-9.71223
▁Another	-9.71241
▁shoot	-9.71285
▁complete	-9.71319
▁restaurant	-9.71335
▁image	-9.71403
▁ready	-9.71452
▁blue	-9.71563
▁yemen	-9.71634
▁critical	-9.71664
▁confirm	-9.71709
▁sy	-9.71747
▁facility	-9.71855
▁finding	-9.71889
▁deputy	-9.71997
aging	-9.71999
pre	-9.72034
▁Na	-9.72048
▁debate	-9.72101
▁adding	-9.72219
▁lack	-9.72263
▁takes	-9.72286
tta	-9.72298
lam	-9.72401
▁mexican	-9.72425
▁citizens	-9.72464
▁deliver	-9.72518
▁teacher	-9.72555
▁remember	-9.72555
ken	-9.72619
▁fan	-9.72619
▁kenya	-9.7264
▁medal	-9.72735
▁supreme	-9.72759
▁stadium	-9.72855
can	-9.72864
kh	-9.7287
▁im	-9.72893
▁improve	-9.72912
▁independent	-9.72998
▁prosecutor	-9.73005
▁stopped	-9.73081
▁atlanta	-9.73143
▁wal	-9.73191
▁estimated	-9.73249
▁disaster	-9.73287
▁instead	-9.73334
▁bridge	-9.73349
body	-9.73365
▁Meanwhile	-9.73382
▁egypt	-9.73398
▁museum	-9.73431
▁iranian	-9.73547
▁rape	-9.73667
▁rules	-9.73866
▁finished	-9.73872
▁seek	-9.73911
▁window	-9.73921
▁35	-9.73922
▁truck	-9.73997
▁thi	-9.74152
▁bin	-9.74284
▁sell	-9.74326
▁lower	-9.74327
▁customers	-9.74329
rick	-9.74347
▁abu	-9.74347
▁seeking	-9.74431
▁reform	-9.74432
▁ocean	-9.74447
▁announcement	-9.74518
ore	-9.74524
▁grow	-9.74619
▁ticket	-9.74641
board	-9.74689
▁200	-9.7473
log	-9.74738
▁accept	-9.74742
▁teen	-9.74778
▁progress	-9.74796
▁growing	-9.74836
▁display	-9.74851
▁civilians	-9.74899
▁words	-9.75071
▁famous	-9.7513
▁slow	-9.75196
▁chairman	-9.75257
▁measure	-9.75336
▁square	-9.75375
▁Both	-9.75582
▁note	-9.75639
▁shop	-9.75658
▁society	-9.75719
▁ye	-9.75782
▁japanese	-9.75928
▁favorite	-9.75974
▁type	-9.76013
▁weekly	-9.76016
▁freedom	-9.76035
▁award	-9.76045
▁bail	-9.7609
▁milan	-9.76114
▁rather	-9.76119
▁exist	-9.76128
▁explosion	-9.76213
▁property	-9.76411
ib	-9.76519
▁regard	-9.76561
▁flow	-9.76647
▁streets	-9.76656
▁han	-9.76663
▁sit	-9.76702
llo	-9.76715
how	-9.76795
▁suspects	-9.7686
▁burn	-9.7689
len	-9.76892
▁positive	-9.76908
▁pulled	-9.7691
▁secure	-9.76918
▁counts	-9.7694
▁although	-9.76958
▁sam	-9.76986
▁helicopter	-9.77008
▁dispute	-9.77016
cho	-9.77134
▁additional	-9.77167
▁trouble	-9.77258
▁maintain	-9.7728
▁attacked	-9.77281
range	-9.77386
▁Former	-9.77447
ane	-9.77612
▁kar	-9.77684
urge	-9.77745
▁else	-9.77923
▁investigate	-9.7796
▁figure	-9.78038
illa	-9.78112
▁shut	-9.78126
iz	-9.78209
▁wearing	-9.78212
▁Three	-9.78213
▁saudi	-9.78213
▁virginia	-9.78245
▁treated	-9.78291
▁appears	-9.78347
▁standards	-9.78399
▁carry	-9.78451
▁related	-9.78497
▁moving	-9.78517
▁committed	-9.78585
▁jack	-9.78614
▁joint	-9.78753
▁supporters	-9.78754
▁express	-9.78771
▁limit	-9.78801
▁arab	-9.78846
ese	-9.78898
▁critic	-9.7892
▁euro	-9.79164
▁fish	-9.79193
▁itself	-9.79228
amp	-9.79296
▁hy	-9.79324
▁pleaded	-9.79334
▁lived	-9.79362
▁sto	-9.79511
▁sense	-9.79597
▁throw	-9.79638
▁higher	-9.79733
▁brief	-9.79759
▁rare	-9.79768
istic	-9.79802
▁bro	-9.79827
▁Published	-9.79841
▁frank	-9.79893
▁prize	-9.79908
▁Da	-9.7993
▁surgery	-9.79973
▁rose	-9.79988
▁blog	-9.8003
▁chelsea	-9.80047
▁regular	-9.80098
▁standing	-9.80149
▁fatal	-9.80164
▁authority	-9.80192
▁worst	-9.80254
ji	-9.80324
qua	-9.80325
war	-9.80416
▁pray	-9.80452
▁tourist	-9.80453
▁dangerous	-9.80631
▁author	-9.807
▁70	-9.80766
▁Fa	-9.80833
hen	-9.80897
nne	-9.80919
▁vessel	-9.80925
▁gulf	-9.80939
▁photograph	-9.81007
▁hear	-9.81027
▁provided	-9.81106
▁32	-9.81192
▁true	-9.81263
▁80	-9.81269
▁neighborhood	-9.81293
▁lee	-9.81357
ack	-9.81386
▁bay	-9.81476
▁affect	-9.81493
wood	-9.81556
ctor	-9.81569
▁spring	-9.81576
▁throughout	-9.81603
▁expressed	-9.81624
▁feeling	-9.81646
▁embassy	-9.81654
▁declined	-9.8176
▁production	-9.81868
▁tro	-9.8193
▁pla	-9.81993
▁Since	-9.82073
▁palestinian	-9.82283
mber	-9.82309
rri	-9.82323
▁isis	-9.8243
pri	-9.82454
▁wo	-9.82566
10	-9.82576
bin	-9.82607
▁certain	-9.8262
▁holding	-9.82672
▁bear	-9.82747
now	-9.82877
▁floor	-9.82917
▁Wa	-9.82966
▁terror	-9.83037
▁treat	-9.83087
▁actions	-9.83121
▁2003	-9.83131
▁domestic	-9.83234
▁johnson	-9.8329
pping	-9.83396
▁changes	-9.83563
▁lose	-9.83576
▁holiday	-9.8366
▁consumer	-9.83686
▁changed	-9.83854
▁scar	-9.8387
▁virus	-9.8393
very	-9.83933
▁raise	-9.8399
▁ceo	-9.84017
▁Mu	-9.84052
▁protection	-9.84077
▁trust	-9.84105
▁custom	-9.84217
▁min	-9.84236
app	-9.84268
▁fun	-9.8437
▁flag	-9.84493
▁broadcast	-9.84519
▁earthquake	-9.84624
▁device	-9.84624
born	-9.84629
▁republic	-9.84657
▁motor	-9.84867
▁sn	-9.84884
more	-9.8495
▁hong	-9.85009
▁records	-9.85028
not	-9.85044
▁helping	-9.85049
▁birth	-9.85151
▁woods	-9.85306
▁equal	-9.85442
▁semifinal	-9.85489
▁warned	-9.85515
mic	-9.85629
▁witness	-9.85633
▁iphone	-9.85664
▁tweet	-9.85784
lf	-9.85985
chan	-9.86027
dom	-9.86061
▁Despite	-9.86088
▁chicago	-9.86088
▁spending	-9.86239
band	-9.86388
bert	-9.8651
▁sad	-9.86529
top	-9.8661
uch	-9.86627
▁apparently	-9.86651
▁boston	-9.86811
▁crown	-9.86813
▁document	-9.86822
▁regime	-9.86845
▁cash	-9.86944
ano	-9.87159
law	-9.87227
▁refuge	-9.87242
▁pretty	-9.87243
▁Dur	-9.87271
▁actress	-9.87298
▁somalia	-9.87337
▁eventually	-9.87353
▁product	-9.87392
room	-9.87443
▁relations	-9.87484
▁transcript	-9.8763
▁row	-9.87637
▁para	-9.87694
▁word	-9.87733
▁example	-9.87852
▁quite	-9.87884
▁built	-9.87908
▁organ	-9.8793
▁defend	-9.87936
▁turkey	-9.87963
sex	-9.88037
▁hole	-9.88103
▁Obama	-9.8813
▁opinion	-9.88131
▁apartment	-9.88131
▁nasa	-9.88133
▁journalists	-9.88198
cur	-9.88238
▁violent	-9.88242
del	-9.88267
▁mental	-9.88272
▁ii	-9.88315
▁wood	-9.88441
▁wish	-9.88451
ium	-9.88463
term	-9.88508
▁bottom	-9.88577
▁minor	-9.88746
▁male	-9.88764
hr	-9.88796
▁ill	-9.88801
▁choice	-9.88816
▁asking	-9.88839
▁surface	-9.88916
ong	-9.88973
▁stories	-9.88982
ization	-9.89009
▁commercial	-9.89026
▁auto	-9.89136
▁$4	-9.89147
▁concerned	-9.89175
▁attract	-9.8925
▁rebels	-9.89264
▁Earlier	-9.89421
▁contest	-9.89423
▁physical	-9.89477
▁ser	-9.89508
▁explosive	-9.89534
▁By	-9.89593
▁content	-9.89603
▁massive	-9.8961
▁missile	-9.89658
▁der	-9.89672
▁table	-9.8969
form	-9.89707
▁refused	-9.89709
▁audience	-9.8976
▁historic	-9.89793
▁animals	-9.89859
cri	-9.89879
▁tim	-9.89937
▁placed	-9.90013
▁suspended	-9.9003
▁animal	-9.9012
▁lock	-9.90144
▁agent	-9.90144
▁crashed	-9.9017
▁believes	-9.90242
▁tre	-9.90248
▁chris	-9.90377
▁About	-9.90386
▁Ta	-9.90413
▁jim	-9.90423
▁debut	-9.90443
▁linked	-9.90478
▁canada	-9.90504
▁roman	-9.90504
water	-9.90538
ically	-9.90553
▁require	-9.90592
▁lake	-9.90622
▁lift	-9.90773
▁pull	-9.90778
▁exchange	-9.90843
▁foot	-9.90867
▁amid	-9.90912
▁corp	-9.90935
▁trail	-9.90941
stone	-9.91026
▁personnel	-9.91131
▁Com	-9.91132
▁beginning	-9.91213
▁client	-9.91245
▁explain	-9.91375
▁visitors	-9.91411
▁Un	-9.91415
▁insist	-9.91486
▁develop	-9.91555
▁dark	-9.91606
head	-9.91636
cha	-9.91802
▁alert	-9.91937
lon	-9.92056
fire	-9.92056
▁below	-9.92074
12	-9.92082
▁talking	-9.92111
▁fashion	-9.92169
▁seems	-9.92227
▁brain	-9.92335
▁reportedly	-9.92389
▁serving	-9.92452
▁determined	-9.92488
▁wave	-9.92493
▁removed	-9.92521
▁mention	-9.92537
cr	-9.9254
▁management	-9.92577
▁tree	-9.92651
▁del	-9.9269
▁wound	-9.92714
▁determine	-9.92724
▁winds	-9.92749
▁pack	-9.9279
▁command	-9.92831
▁tech	-9.92837
fic	-9.92908
▁remained	-9.92922
▁celebrate	-9.92927
▁object	-9.92927
▁parties	-9.92928
just	-9.92957
state	-9.92972
▁boo	-9.93022
▁net	-9.93115
▁hair	-9.93144
ttle	-9.93183
▁alone	-9.9331
▁winter	-9.93343
▁option	-9.93367
▁90	-9.93449
▁Click	-9.93455
▁adm	-9.93611
▁foundation	-9.93668
▁Even	-9.93685
▁religious	-9.9369
▁starting	-9.93694
▁finally	-9.93695
▁kilometers	-9.93696
▁sales	-9.93696
▁33	-9.93718
▁notice	-9.93732
▁continues	-9.93766
▁losing	-9.93779
▁connect	-9.93903
▁45	-9.93957
▁route	-9.93974
▁immigration	-9.93986
▁2001	-9.93989
▁arizona	-9.94045
zo	-9.94204
▁terms	-9.94204
▁easy	-9.94229
▁beating	-9.94252
▁showing	-9.94264
▁suffering	-9.94278
▁recognize	-9.94282
▁wide	-9.94295
▁Dr	-9.94301
▁pounds	-9.94305
▁cook	-9.94348
itz	-9.94376
▁responded	-9.94402
▁captured	-9.94444
▁producer	-9.94512
11	-9.94557
▁predict	-9.94588
31	-9.9472
▁link	-9.94759
▁mistake	-9.94764
▁sources	-9.94796
2,000	-9.94888
▁whom	-9.94899
▁passenger	-9.94988
▁cro	-9.94999
▁beyond	-9.95055
▁ring	-9.95057
▁alive	-9.95079
▁mine	-9.9517
▁Go	-9.95215
":82	-9.95234
▁christmas	-9.95356
▁gang	-9.95384
▁patrol	-9.95395
load	-9.9544
▁quarter	-9.95473
▁detained	-9.95476
▁Th	-9.95521
▁attempted	-9.95551
tel	-9.95578
London	-9.95597
▁3-	-9.9564
▁mail	-9.95735
▁Pro	-9.95738
▁rich	-9.95743
hal	-9.95811
▁simply	-9.95835
▁$5	-9.95887
volving	-9.96076
▁controversial	-9.96076
foot	-9.96087
▁spend	-9.96103
▁declared	-9.96245
▁flee	-9.9631
▁various	-9.96318
▁difference	-9.96379
▁Most	-9.96388
▁transport	-9.96455
▁ceremony	-9.9656
▁hurricane	-9.9656
list	-9.96561
fo	-9.96663
▁traditional	-9.96742
▁color	-9.96767
▁eat	-9.96838
▁particularly	-9.96964
▁alcohol	-9.97108
▁culture	-9.97108
▁welcome	-9.97108
ette	-9.97146
▁joe	-9.97227
▁President	-9.9723
lia	-9.97234
▁beijing	-9.97291
▁harm	-9.97323
▁gov	-9.97407
▁Officials	-9.97431
▁banned	-9.97817
▁session	-9.97847
bri	-9.97855
▁william	-9.97922
bound	-9.98119
▁violation	-9.98212
▁perfect	-9.98213
▁fly	-9.98241
▁sail	-9.98265
▁powerful	-9.98277
▁doubt	-9.98337
▁transportation	-9.98392
▁broken	-9.98428
▁Sha	-9.98438
▁tennis	-9.98463
▁designed	-9.98481
▁zone	-9.98633
▁facing	-9.98702
▁pictures	-9.98787
▁raid	-9.98864
▁measures	-9.98942
▁rocket	-9.98977
▁How	-9.99041
▁increased	-9.99045
▁rub	-9.99117
ute	-9.99241
▁reporter	-9.99255
▁growth	-9.99278
":73	-9.99328
▁communication	-9.99328
▁D	-9.9934
▁gate	-9.99362
▁eyes	-9.99487
▁hat	-9.99516
▁asia	-9.99525
▁mac	-9.99549
▁heat	-9.9961
▁items	-9.99618
▁seem	-9.99619
":79	-9.9964
rin	-9.99712
▁36	-9.99743
▁behavior	-9.99766
▁hollywood	-9.99766
":80	-9.99829
▁sleep	-9.99829
":83	-9.99891
▁identify	-9.99891
▁commander	-9.99994
▁cooper	-10
▁activity	-10.0002
rated	-10.0003
▁pri	-10.0006
▁reflect	-10.0008
▁drone	-10.0015
▁targeted	-10.0015
▁olympics	-10.0031
▁budget	-10.0033
▁coalition	-10.0039
▁Ri	-10.0054
▁effective	-10.0056
▁decide	-10.0056
":76	-10.0058
":78	-10.0058
fully	-10.006
▁Ga	-10.0062
▁haiti	-10.0063
▁advance	-10.0065
▁Wi	-10.0065
▁warrant	-10.0071
▁cold	-10.0071
mission	-10.0075
▁decade	-10.0077
▁science	-10.0077
▁size	-10.0089
▁tur	-10.0092
▁ongoing	-10.0099
":75	-10.0103
▁Hu	-10.0108
▁2002	-10.0114
▁ebola	-10.0122
▁sil	-10.0129
▁miami	-10.0134
▁revolution	-10.0154
▁operate	-10.0156
▁advantage	-10.0166
▁entered	-10.0169
▁broad	-10.0178
▁required	-10.0179
▁experts	-10.0188
":85	-10.0192
▁learned	-10.0192
than	-10.0193
▁agents	-10.0197
▁via	-10.0203
▁opponent	-10.0205
▁ability	-10.0206
▁thomas	-10.023
▁article	-10.023
▁ty	-10.0239
▁planning	-10.0241
▁shortly	-10.0246
▁mad	-10.0246
▁threatened	-10.025
▁nato	-10.0253
▁yu	-10.0258
▁wild	-10.0262
▁adam	-10.0269
▁horse	-10.0274
▁Of	-10.0277
▁vehicles	-10.0286
":77	-10.0288
ova	-10.0293
▁awards	-10.0294
▁mix	-10.0303
▁leak	-10.0304
▁colombia	-10.0308
":84	-10.0308
▁earn	-10.0309
table	-10.0311
":81	-10.0314
▁reality	-10.0314
▁defendant	-10.0318
▁multiple	-10.0321
▁lay	-10.0323
▁Four	-10.0347
night	-10.0361
▁deadly	-10.0362
lor	-10.0373
▁weight	-10.0376
▁loved	-10.0376
▁dia	-10.0379
▁active	-10.038
▁guest	-10.0381
▁hor	-10.0383
▁Ja	-10.0384
▁teenager	-10.0385
▁conducted	-10.0391
▁terrorism	-10.0394
▁onto	-10.0403
▁sho	-10.0405
▁condemn	-10.0405
▁combat	-10.0412
▁engine	-10.0414
▁waiting	-10.0416
▁sixth	-10.0416
":74	-10.0418
▁federer	-10.0418
▁interior	-10.0418
▁youth	-10.042
▁cri	-10.0422
":87	-10.0431
▁nadal	-10.0432
▁plot	-10.0445
▁fully	-10.0446
▁blow	-10.0447
die	-10.0456
chel	-10.0457
press	-10.0462
":92	-10.0464
▁Just	-10.0464
▁hack	-10.047
":88	-10.0471
▁tweeted	-10.0475
▁hoping	-10.0476
▁leadership	-10.0477
":70	-10.0477
town	-10.0481
▁purchase	-10.0484
▁sometimes	-10.0486
▁illness	-10.0493
▁dar	-10.0493
▁episode	-10.0497
▁bowl	-10.0499
fil	-10.0503
▁arabia	-10.0504
▁hum	-10.0506
":86	-10.051
▁citizen	-10.0512
▁assistant	-10.0513
▁bat	-10.0517
▁stock	-10.0518
▁division	-10.0519
▁select	-10.0519
▁L	-10.0532
▁institute	-10.055
lock	-10.0557
▁conviction	-10.0563
":72	-10.057
zen	-10.0573
iff	-10.0573
▁older	-10.0577
▁favor	-10.0577
▁machine	-10.0583
▁worldwide	-10.0583
month	-10.0588
▁operating	-10.059
▁cruise	-10.0595
▁belong	-10.0598
▁panel	-10.0603
▁argentina	-10.061
▁century	-10.061
▁adopt	-10.0611
▁affairs	-10.0616
▁jones	-10.0618
▁soldier	-10.0629
▁approved	-10.0632
ado	-10.0638
▁spa	-10.0638
▁figures	-10.0653
▁resident	-10.0655
rio	-10.0656
":71	-10.0657
▁disc	-10.0657
▁meant	-10.0673
New	-10.0677
ball	-10.0678
▁headed	-10.0682
related	-10.0684
▁colorado	-10.0691
▁democrats	-10.0695
▁tip	-10.0697
▁clash	-10.0707
▁neighbor	-10.0707
▁ireland	-10.0711
ock	-10.0714
kar	-10.0715
▁Those	-10.0717
▁pal	-10.0724
▁write	-10.0725
rich	-10.0731
▁auction	-10.0732
▁aim	-10.0735
▁degree	-10.0735
▁outbreak	-10.0736
▁murray	-10.0744
▁baghdad	-10.0751
▁devices	-10.0758
":89	-10.0765
▁status	-10.0765
":94	-10.0772
▁initially	-10.0773
▁promote	-10.078
▁cuba	-10.0796
":91	-10.0799
▁tear	-10.0801
▁memorial	-10.0805
▁knock	-10.0812
▁path	-10.0815
▁flying	-10.0817
▁prove	-10.0818
▁rush	-10.0821
▁francisco	-10.0834
▁beaten	-10.0838
▁counter	-10.0857
▁seeing	-10.0861
▁resources	-10.0863
▁fifa	-10.0865
▁becoming	-10.0868
▁fighters	-10.0872
▁Ex	-10.0872
▁equipment	-10.0874
▁ukraine	-10.0874
style	-10.0878
pon	-10.0879
▁teammate	-10.0882
▁overall	-10.0886
▁massachusetts	-10.0887
▁completed	-10.0889
":90	-10.0894
with	-10.0895
▁libya	-10.0901
▁athlete	-10.0901
▁6-3	-10.0901
▁proud	-10.0911
▁engineer	-10.0912
▁People	-10.0915
▁dollars	-10.0922
▁immediate	-10.0932
wan	-10.0932
logical	-10.0935
▁urged	-10.0936
▁sudan	-10.0942
":69	-10.0949
▁bureau	-10.0949
▁describe	-10.0952
▁damaged	-10.0959
ology	-10.0963
▁testing	-10.0967
▁environment	-10.0972
▁seal	-10.0983
▁gaza	-10.0987
▁false	-10.0991
▁danger	-10.0993
▁lady	-10.0994
▁journalist	-10.0996
▁My	-10.1006
▁unable	-10.1006
▁compete	-10.1013
▁recovery	-10.1013
▁labor	-10.1016
▁Although	-10.1019
▁construction	-10.1019
▁wind	-10.1019
ular	-10.1025
":93	-10.1026
▁conservative	-10.1026
▁glass	-10.1026
▁shared	-10.1036
▁Sp	-10.1044
▁Bu	-10.1046
▁bird	-10.1053
pol	-10.1054
▁bond	-10.1055
▁sort	-10.1056
▁ambassador	-10.1067
▁Gr	-10.1068
▁Cr	-10.1071
15	-10.1075
▁climb	-10.1075
▁philippine	-10.1088
▁planet	-10.1091
▁myself	-10.1095
▁34	-10.1096
▁estimate	-10.1101
40	-10.1104
▁traveling	-10.1104
▁expand	-10.111
▁transfer	-10.1122
▁festival	-10.1124
round	-10.1127
▁steve	-10.1127
▁telling	-10.113
▁encourage	-10.1131
▁civilian	-10.1137
▁corruption	-10.1138
▁missed	-10.1142
uff	-10.1146
▁failure	-10.1159
▁presence	-10.1173
▁fox	-10.1178
▁tam	-10.1179
▁nature	-10.118
▁updated	-10.1183
▁aware	-10.1188
▁aboard	-10.1191
bor	-10.1194
▁fraud	-10.1194
grade	-10.1196
uk	-10.1201
avi	-10.1213
ounce	-10.1213
pan	-10.1214
▁villa	-10.1219
▁debt	-10.1224
▁recover	-10.1229
▁lie	-10.1233
▁smoke	-10.1237
▁chose	-10.1238
▁daniel	-10.1244
▁assistance	-10.1246
▁conversation	-10.1251
▁scandal	-10.1258
▁channel	-10.1265
▁compared	-10.1272
▁wouldn	-10.1275
▁weapon	-10.1277
▁wedding	-10.1281
put	-10.1286
▁shown	-10.1289
▁jose	-10.1294
▁inches	-10.1295
▁temperature	-10.1301
▁task	-10.1306
▁chan	-10.1307
▁handle	-10.131
non	-10.1311
▁resign	-10.1314
▁djokovic	-10.1315
▁activities	-10.1315
▁rebel	-10.1315
▁generation	-10.1316
▁fled	-10.1321
cla	-10.1322
sky	-10.1354
hur	-10.1358
":95	-10.1365
▁wear	-10.1376
▁dozens	-10.1381
▁completely	-10.1388
▁meters	-10.1393
▁deploy	-10.1394
▁maria	-10.1397
▁produced	-10.1408
▁features	-10.1413
▁politician	-10.1416
▁tank	-10.142
▁fur	-10.1424
▁Tra	-10.1429
▁register	-10.1438
cin	-10.1439
19	-10.1444
▁tied	-10.1465
▁destroyed	-10.1472
▁fresh	-10.1474
pen	-10.1496
ella	-10.15
▁commissioner	-10.1503
32	-10.151
▁map	-10.1518
▁6-4	-10.1532
break	-10.1533
▁reveal	-10.1535
▁yo	-10.1539
▁stress	-10.154
▁survived	-10.1542
▁procedure	-10.1547
▁survivor	-10.1547
▁specific	-10.1552
":99	-10.1554
▁modern	-10.1554
▁cool	-10.1558
▁agencies	-10.1561
▁feature	-10.1564
▁agree	-10.1565
▁gift	-10.1565
▁infection	-10.1569
▁South	-10.157
▁criticism	-10.157
▁warm	-10.1575
▁herself	-10.1584
▁quick	-10.1586
▁anniversary	-10.1591
ologist	-10.1601
▁cal	-10.1602
lash	-10.1603
▁hostage	-10.1609
▁davis	-10.1609
▁watching	-10.162
":97	-10.162
umb	-10.1622
▁Mc	-10.1625
▁worse	-10.1628
▁recorded	-10.1629
▁demonstration	-10.1643
▁necessary	-10.1643
bel	-10.1655
▁regional	-10.1657
▁voters	-10.1668
▁influence	-10.1672
▁withdraw	-10.1672
▁elected	-10.168
▁surprise	-10.1688
▁clinic	-10.1688
▁detail	-10.1695
cap	-10.1698
▁defender	-10.1698
▁venezuela	-10.1702
count	-10.171
▁37	-10.171
▁produce	-10.1711
fra	-10.1717
hl	-10.1725
most	-10.1732
":68	-10.1732
stand	-10.1734
▁landing	-10.1747
aries	-10.175
▁remaining	-10.1754
cker	-10.1754
▁2-0	-10.1754
":66	-10.1762
▁confident	-10.1762
▁Their	-10.1762
win	-10.1765
▁concert	-10.1769
▁ohio	-10.1769
▁ray	-10.1773
▁prix	-10.1782
▁prepared	-10.1782
▁section	-10.1791
":98	-10.1792
▁walking	-10.1794
▁drink	-10.1798
▁initial	-10.1799
▁dance	-10.1799
▁Je	-10.1799
▁print	-10.1802
35	-10.1803
▁egyptian	-10.1804
200	-10.1807
▁charles	-10.1811
▁style	-10.1821
":101	-10.1822
▁mike	-10.1823
▁gene	-10.1827
▁faith	-10.183
▁pin	-10.183
▁brad	-10.1833
▁zealand	-10.1837
▁complex	-10.1844
▁1,000	-10.1849
▁editor	-10.1852
mitt	-10.1859
▁flooding	-10.1874
▁breath	-10.1879
▁dutch	-10.1881
▁putting	-10.1882
▁visited	-10.1884
rov	-10.1888
":67	-10.189
":105	-10.189
▁located	-10.189
▁realize	-10.189
▁catch	-10.1898
▁Also	-10.1902
▁tall	-10.1909
▁talent	-10.1913
":96	-10.192
▁sk	-10.1931
▁zoo	-10.1935
▁formula	-10.1938
▁proposal	-10.1943
▁cartel	-10.195
▁recovered	-10.1957
▁rod	-10.1962
hour	-10.1962
▁kennedy	-10.1966
▁canadian	-10.1966
▁H	-10.1969
▁chu	-10.197
▁multi	-10.1974
▁chemical	-10.1981
▁struggle	-10.1983
▁fri	-10.1989
▁analyst	-10.1989
mond	-10.1993
▁employee	-10.1995
▁jeff	-10.2003
▁sending	-10.2005
▁joke	-10.2006
▁funeral	-10.2012
ification	-10.202
▁mount	-10.202
▁simple	-10.202
▁2-1	-10.202
▁Ne	-10.2021
cious	-10.2026
3,000	-10.2027
▁squad	-10.2035
▁seized	-10.2035
▁acting	-10.2042
▁soccer	-10.205
▁sought	-10.2052
2022	-10.2059
▁handed	-10.206
▁rid	-10.2062
▁volunteer	-10.2066
▁listen	-10.2068
▁pennsylvania	-10.2081
gel	-10.2088
▁upon	-10.2089
▁louis	-10.2089
▁investment	-10.2092
▁dam	-10.2092
▁bio	-10.2093
▁environmental	-10.2094
▁climate	-10.2097
▁racing	-10.2098
stein	-10.2105
▁patient	-10.2108
▁observe	-10.2112
▁oppose	-10.2112
▁1-0	-10.2112
▁kidnapping	-10.2112
▁hol	-10.2115
▁setting	-10.212
▁license	-10.2128
▁kha	-10.2131
▁fee	-10.2132
▁jr	-10.214
▁picked	-10.215
▁$6	-10.2152
gate	-10.2153
▁feed	-10.2172
":63	-10.2174
▁language	-10.2182
▁managed	-10.2183
▁causing	-10.219
▁oscar	-10.219
▁Man	-10.2192
▁youtube	-10.2198
▁rail	-10.2198
▁blamed	-10.2203
▁exactly	-10.2206
▁bullet	-10.2214
▁Car	-10.2217
▁limited	-10.224
▁gop	-10.2249
▁complain	-10.2251
▁amazing	-10.2253
▁arsenal	-10.2253
▁hang	-10.2253
▁spirit	-10.2261
▁silver	-10.2264
mouth	-10.2268
▁covered	-10.2269
▁wake	-10.2275
▁scientists	-10.2279
▁drew	-10.2281
▁corner	-10.2284
▁militant	-10.2288
rah	-10.2292
▁illinois	-10.2292
▁charity	-10.2294
▁offering	-10.2298
▁wire	-10.2299
▁highlight	-10.2299
elli	-10.2302
▁tiger	-10.2307
▁curriculum	-10.2308
▁prompted	-10.2308
▁pacific	-10.2316
▁ken	-10.2323
▁liverpool	-10.2324
▁Or	-10.2327
▁mil	-10.233
▁argued	-10.2333
▁fame	-10.2338
▁38	-10.234
▁tight	-10.2342
▁reading	-10.2343
▁seriously	-10.2348
place	-10.235
▁Hi	-10.2354
▁professor	-10.2355
▁roger	-10.2356
▁relief	-10.2372
▁greater	-10.2377
▁occasion	-10.2379
▁journal	-10.238
▁indonesia	-10.2387
▁native	-10.2388
▁fu	-10.239
▁sick	-10.2396
▁bob	-10.2405
ray	-10.242
▁reserved	-10.2421
▁mostly	-10.2422
col	-10.2424
▁moon	-10.2425
▁mile	-10.2438
▁faced	-10.2443
bour	-10.2444
▁asian	-10.2446
2013	-10.2448
▁southwest	-10.2461
▁certainly	-10.2464
▁businesses	-10.2472
▁ranking	-10.2482
▁weigh	-10.2493
▁collection	-10.2498
":65	-10.25
▁senator	-10.2504
▁expert	-10.2504
▁indictment	-10.2516
▁mag	-10.2517
▁unclear	-10.2518
▁criticized	-10.2526
▁achieve	-10.2528
▁extremely	-10.2532
▁politics	-10.2533
▁privacy	-10.254
meter	-10.2544
▁boost	-10.2551
▁2000	-10.2552
▁gathered	-10.2556
▁file	-10.2568
▁escape	-10.2569
▁directly	-10.2572
▁estate	-10.2576
▁citing	-10.2582
▁bought	-10.259
ending	-10.259
▁walked	-10.2591
▁500	-10.2597
aught	-10.26
▁5-	-10.2604
▁earned	-10.2611
▁classic	-10.2611
▁basic	-10.2616
A	-10.2627
▁Not	-10.2644
hand	-10.2651
":64	-10.2654
▁beautiful	-10.2654
▁rally	-10.2654
▁detect	-10.2657
▁triumph	-10.2662
▁dubai	-10.2662
▁quake	-10.2662
▁constitution	-10.2664
▁repeat	-10.2666
▁andrew	-10.2669
▁legislation	-10.267
▁solution	-10.267
▁returning	-10.267
▁possession	-10.2673
▁claiming	-10.268
▁bringing	-10.2686
▁sanctions	-10.2687
▁mini	-10.2698
▁yesterday	-10.2703
▁resort	-10.2703
▁tire	-10.2705
45	-10.2705
▁highway	-10.2714
▁quality	-10.272
▁Prosecutors	-10.272
▁highly	-10.273
▁48	-10.2733
▁boss	-10.2737
▁ride	-10.2741
fall	-10.2742
▁300	-10.2743
▁dozen	-10.2745
▁providing	-10.2753
elect	-10.276
▁suggested	-10.2766
▁seemed	-10.2785
▁diego	-10.2785
▁communities	-10.2786
▁palace	-10.2786
▁resolution	-10.2802
▁1990	-10.2811
▁usually	-10.2814
▁mom	-10.2825
▁journey	-10.2827
":62	-10.2836
▁govern	-10.2847
▁prosecution	-10.2852
▁comedy	-10.2857
▁World	-10.2861
▁aviation	-10.2862
▁prior	-10.2863
▁strip	-10.2868
▁user	-10.2868
▁laugh	-10.2868
▁blame	-10.2876
▁mall	-10.2882
▁42	-10.2883
tribute	-10.2886
▁Investigators	-10.2894
▁reaction	-10.2894
▁6-2	-10.2894
ink	-10.2897
▁gall	-10.29
2\	-10.2901
▁witnesses	-10.2906
▁violate	-10.292
mmer	-10.2922
▁ger	-10.2926
▁colleague	-10.2928
▁kingdom	-10.2929
threatening	-10.2934
▁sat	-10.2935
▁angel	-10.2936
▁coverage	-10.2936
▁jordan	-10.2936
▁shelter	-10.2936
play	-10.2938
shire	-10.294
▁younger	-10.2946
▁discussion	-10.2948
▁ryan	-10.2963
▁$7	-10.2968
▁tower	-10.2969
▁peaceful	-10.297
▁spill	-10.2971
▁Ni	-10.2976
fight	-10.2981
18	-10.2982
▁structure	-10.2995
▁eric	-10.2999
▁pope	-10.3011
▁policies	-10.3012
▁receiving	-10.3012
▁surrounding	-10.3012
▁smartphone	-10.3012
▁bal	-10.3014
▁maybe	-10.3033
▁facilities	-10.3038
▁proposed	-10.3038
▁From	-10.3038
▁John	-10.3038
▁ji	-10.3047
▁stretch	-10.3055
25	-10.3068
▁purpose	-10.3072
found	-10.3078
▁birthday	-10.3082
▁chain	-10.3086
▁cia	-10.3087
▁perhaps	-10.3089
▁selling	-10.309
▁voted	-10.3091
where	-10.3095
these	-10.3099
▁focused	-10.3107
▁taylor	-10.3115
▁quarterfinal	-10.3123
":61	-10.314
▁theater	-10.3141
million	-10.3142
▁jean	-10.3145
▁assist	-10.3154
tric	-10.3156
▁Among	-10.3158
▁forecast	-10.3158
▁valley	-10.3162
look	-10.3182
60	-10.3183
▁remove	-10.3192
▁exercise	-10.3192
▁fix	-10.3195
▁occur	-10.3207
▁surveillance	-10.3218
▁mohammed	-10.3227
hop	-10.323
▁wonder	-10.3231
▁possibility	-10.3235
▁girlfriend	-10.3237
▁fought	-10.3238
▁edge	-10.3243
▁marijuana	-10.3244
▁studio	-10.3244
gging	-10.3252
▁$10	-10.3255
▁gil	-10.3255
lum	-10.3257
▁edward	-10.3263
▁explained	-10.327
jan	-10.3276
▁brazilian	-10.3286
▁wing	-10.3295
▁intended	-10.3295
▁humanitarian	-10.3296
▁direction	-10.3307
▁meaning	-10.3318
employ	-10.3322
▁transition	-10.3331
degree	-10.3334
▁pitch	-10.3336
▁attended	-10.3337
▁clearly	-10.3338
▁rating	-10.3338
▁surge	-10.334
▁crack	-10.3341
▁discovery	-10.3347
even	-10.3351
▁harris	-10.3355
▁landed	-10.3358
▁reduce	-10.3358
▁react	-10.3363
▁bomber	-10.3373
▁midfielder	-10.3375
▁shiite	-10.3376
▁retired	-10.3394
aving	-10.3399
▁developed	-10.3401
ovic	-10.3413
▁latin	-10.3416
arian	-10.3417
book	-10.3429
▁Gu	-10.3429
▁jen	-10.343
▁nice	-10.3431
▁Sen	-10.3432
▁pool	-10.3434
▁tablet	-10.3435
▁phil	-10.3436
▁ok	-10.3441
take	-10.3449
▁trend	-10.345
▁controversy	-10.3455
▁vegas	-10.3455
▁speaking	-10.3466
▁summit	-10.3466
▁announce	-10.3469
▁label	-10.3474
▁pushed	-10.3479
▁settlement	-10.3485
▁mali	-10.3486
▁unique	-10.3487
▁turkish	-10.349
▁ipad	-10.3491
▁gro	-10.35
minute	-10.3507
ddle	-10.3516
▁malaysia	-10.3517
▁mcc	-10.3519
▁extend	-10.3526
▁killer	-10.3527
▁China	-10.3529
gui	-10.3533
ground	-10.3538
":107	-10.3544
▁deserve	-10.3544
▁defending	-10.3547
▁publicly	-10.3549
▁digital	-10.3553
▁sitting	-10.3567
▁log	-10.3568
▁install	-10.3571
▁bor	-10.3577
R	-10.3588
▁pentagon	-10.3589
▁supply	-10.3589
▁aimed	-10.3595
▁remote	-10.3598
▁44	-10.3599
▁43	-10.3605
▁skin	-10.3606
▁supposed	-10.3616
▁knowledge	-10.3616
▁Cha	-10.3622
▁parent	-10.3624
":108	-10.3625
▁ross	-10.3637
▁stolen	-10.3644
▁Under	-10.3647
▁standard	-10.3647
▁santa	-10.365
▁promise	-10.3653
▁profile	-10.3667
mun	-10.3667
▁unusual	-10.367
lig	-10.3676
▁carrier	-10.368
▁commitment	-10.3692
▁neck	-10.3693
▁satellite	-10.3706
▁sharp	-10.3708
▁keeping	-10.3713
▁mph	-10.3715
▁catholic	-10.3715
▁michigan	-10.3715
▁probation	-10.3724
▁seventh	-10.3726
▁suffer	-10.3726
▁recommend	-10.3727
▁stuff	-10.373
▁code	-10.373
▁primary	-10.3733
▁widely	-10.3734
▁39	-10.3737
▁dramatic	-10.3738
▁tru	-10.3739
empt	-10.3746
":60	-10.3752
▁pm	-10.3754
▁semi	-10.3766
▁establish	-10.3771
▁75	-10.3772
▁anthony	-10.3779
▁moscow	-10.3779
▁nick	-10.378
▁prisoners	-10.3788
▁alabama	-10.3788
▁immigrant	-10.3788
▁matt	-10.3794
33	-10.38
▁struggling	-10.3807
▁detective	-10.3813
▁runner	-10.3818
▁sin	-10.3821
read	-10.3823
▁particular	-10.3828
▁clashes	-10.3833
▁capture	-10.3837
▁garden	-10.3839
▁pit	-10.3841
▁Over	-10.3846
▁steven	-10.3848
▁impose	-10.385
":110	-10.3853
▁painting	-10.3856
80	-10.3858
▁sum	-10.386
▁remarks	-10.3863
▁lab	-10.3866
graph	-10.387
▁Before	-10.3871
▁alex	-10.3878
▁rejected	-10.3881
▁stem	-10.3885
▁cited	-10.3885
▁duty	-10.3887
▁islamist	-10.3887
▁conspiracy	-10.389
▁North	-10.3891
▁largely	-10.3899
▁elizabeth	-10.3899
▁louisiana	-10.3908
":59	-10.3918
▁Inter	-10.392
▁rising	-10.3924
people	-10.3925
▁suburb	-10.3927
▁tape	-10.3935
▁oklahoma	-10.3936
▁nfl	-10.3946
▁regulation	-10.3955
▁questioned	-10.3956
▁hay	-10.3959
new	-10.396
▁participate	-10.3973
▁firearm	-10.3974
▁electronic	-10.3983
▁wimbledon	-10.3992
▁twin	-10.3997
▁emotional	-10.4005
▁identity	-10.402
▁species	-10.4023
▁Chris	-10.403
▁compound	-10.4039
▁Du	-10.4045
page	-10.4047
▁writing	-10.4048
▁grave	-10.4053
▁argument	-10.4067
▁performed	-10.4068
▁internal	-10.4069
▁marc	-10.4077
▁ky	-10.4078
iya	-10.408
▁tribute	-10.4086
▁thailand	-10.4088
▁undergo	-10.4091
▁electric	-10.4091
▁alongside	-10.4093
▁upset	-10.4097
▁reward	-10.41
▁larger	-10.41
▁associated	-10.4104
▁houston	-10.4105
▁laden	-10.4116
▁sponsor	-10.4124
▁ethnic	-10.4124
sign	-10.4124
▁resume	-10.4126
▁stood	-10.4126
▁disappeared	-10.4133
▁commit	-10.4136
▁yard	-10.4138
▁shi	-10.4142
▁package	-10.4148
▁viewers	-10.415
▁closer	-10.4157
azz	-10.4157
▁verdict	-10.4162
▁inspired	-10.4171
▁sight	-10.4185
▁grant	-10.4187
▁profit	-10.4191
ography	-10.4192
▁pose	-10.4199
▁execution	-10.42
":58	-10.42
ique	-10.4202
▁kevin	-10.4203
▁lap	-10.4203
▁jam	-10.4204
▁firefighters	-10.421
▁tragedy	-10.421
▁confront	-10.4212
▁divorce	-10.4219
▁gadhafi	-10.4219
▁shift	-10.4231
▁canceled	-10.4237
▁detention	-10.4248
▁nurse	-10.4248
▁2016	-10.4251
▁campus	-10.4252
▁shape	-10.4253
▁morgan	-10.4261
▁tsa	-10.4267
▁retail	-10.4267
▁46	-10.4268
▁dad	-10.4275
▁platform	-10.4277
▁racial	-10.4278
▁angry	-10.4278
▁intention	-10.4284
▁rescued	-10.4285
▁institution	-10.4287
2014	-10.4287
▁Why	-10.429
▁bottle	-10.43
▁christ	-10.43
▁grew	-10.4304
▁wealth	-10.4307
▁dna	-10.431
▁sparked	-10.4314
▁disappearance	-10.4316
turn	-10.4333
after	-10.4333
▁settle	-10.4335
government	-10.4335
mag	-10.4337
▁1980	-10.4358
▁frequent	-10.4364
▁lind	-10.4369
▁roof	-10.4373
▁recruit	-10.4374
▁possibly	-10.4383
▁messi	-10.4386
▁bigger	-10.4387
▁supplies	-10.4393
▁replace	-10.4396
▁cricket	-10.4403
▁torture	-10.4403
power	-10.4409
▁cdc	-10.4413
▁arrive	-10.4419
▁Bar	-10.4422
▁academy	-10.4422
hill	-10.4427
▁depend	-10.4433
":109	-10.4442
▁circuit	-10.4442
▁qatar	-10.4452
▁reli	-10.4457
▁tend	-10.4457
▁truth	-10.4463
vor	-10.447
▁somali	-10.4475
ridge	-10.4476
mph	-10.4476
▁writer	-10.4481
▁pregnant	-10.4481
▁error	-10.4481
▁guide	-10.4485
▁maximum	-10.4491
▁implement	-10.4491
▁insurance	-10.4491
▁victor	-10.4498
▁gre	-10.4499
▁inspector	-10.4501
▁cuban	-10.4507
▁manhattan	-10.4511
▁originally	-10.4519
▁strategy	-10.4521
▁publish	-10.4527
▁tele	-10.4529
▁indicate	-10.4537
▁shark	-10.4538
▁greatest	-10.4543
▁update	-10.4547
▁alaska	-10.455
▁libyan	-10.4551
▁funding	-10.4555
▁application	-10.457
▁designer	-10.4579
▁anger	-10.4579
▁offensive	-10.458
▁territory	-10.458
▁plastic	-10.458
▁greg	-10.4585
▁diplomatic	-10.4587
▁kelly	-10.459
▁lt	-10.4601
▁bright	-10.4606
▁bayern	-10.461
▁failing	-10.461
will	-10.4613
▁fill	-10.4618
▁Ste	-10.462
▁rick	-10.4621
pho	-10.4624
▁stick	-10.4627
▁tokyo	-10.463
▁repeatedly	-10.464
▁clark	-10.4642
▁quoted	-10.465
▁submit	-10.4663
▁encounter	-10.467
":57	-10.468
▁slip	-10.47
▁scoring	-10.471
▁rome	-10.4716
▁65	-10.4717
▁dun	-10.4718
4,000	-10.4723
▁symbol	-10.473
▁consult	-10.473
▁buck	-10.473
▁harry	-10.4742
▁yellow	-10.475
▁2015	-10.4754
▁headquarters	-10.476
▁connecticut	-10.477
":55	-10.478
oom	-10.4797
▁teach	-10.4799
Los	-10.4801
▁tennessee	-10.4801
▁bun	-10.4819
▁accus	-10.4822
▁1999	-10.4825
▁haz	-10.4825
▁drag	-10.4847
▁numerous	-10.4852
▁cocaine	-10.4852
▁drove	-10.4852
▁established	-10.4861
▁continuing	-10.4862
▁tar	-10.4866
▁experienced	-10.4869
▁initiative	-10.4872
▁unknown	-10.4876
▁developing	-10.4882
▁approval	-10.4882
▁footage	-10.4888
▁Though	-10.4894
▁lanka	-10.4894
▁lewis	-10.4903
rup	-10.4905
▁Ru	-10.4905
▁hospitalized	-10.4907
▁photographer	-10.4908
17	-10.4909
▁congressional	-10.4913
▁split	-10.4913
▁strength	-10.4914
▁Severa	-10.4924
▁export	-10.4933
▁tornado	-10.4944
▁signing	-10.4947
▁41	-10.4953
▁abortion	-10.4954
▁faa	-10.4954
▁delivered	-10.4957
▁signal	-10.4967
▁simon	-10.4971
▁independence	-10.4975
99	-10.4982
▁refus	-10.5
▁widespread	-10.5006
▁remind	-10.5009
8,000	-10.5011
▁appropriate	-10.5011
▁revenue	-10.5016
▁permanent	-10.5027
▁lion	-10.5044
bling	-10.5045
▁homeland	-10.5057
▁ferrari	-10.5058
":56	-10.5068
▁divers	-10.5072
▁accepted	-10.5078
▁democracy	-10.5079
▁wheel	-10.5079
▁pledge	-10.5079
▁romney	-10.5089
▁diamond	-10.509
6,000	-10.5091
▁acknowledged	-10.5099
▁sudden	-10.51
▁nbc	-10.51
placed	-10.5109
▁confidence	-10.511
▁insurgent	-10.511
▁potentially	-10.5127
▁riot	-10.5127
▁castro	-10.5129
▁globe	-10.5131
▁unveil	-10.5141
claim	-10.5143
▁flash	-10.5149
▁hate	-10.515
▁prompt	-10.5153
▁cry	-10.518
▁resist	-10.5189
▁stream	-10.5198
▁wreck	-10.5205
▁involvement	-10.5208
▁continent	-10.5215
▁metal	-10.5221
▁finger	-10.5226
▁150	-10.5228
char	-10.5232
brook	-10.5247
▁emerged	-10.5251
▁promised	-10.5256
▁celebration	-10.5258
▁felony	-10.5268
▁baseball	-10.527
▁Every	-10.5275
▁creating	-10.5275
▁trafficking	-10.5282
▁sri	-10.5284
▁filled	-10.5293
16	-10.5295
▁except	-10.53
▁swiss	-10.5301
▁moral	-10.5303
▁loan	-10.5303
▁apparent	-10.5308
▁Five	-10.531
":111	-10.5311
▁eighth	-10.5311
▁advice	-10.5332
friend	-10.5337
▁47	-10.5339
▁knee	-10.5345
▁speaker	-10.5349
▁smart	-10.5354
▁blaze	-10.5361
▁background	-10.5361
▁khan	-10.5363
▁Russia	-10.5365
▁burned	-10.5376
▁Instead	-10.5382
▁xinhua	-10.5386
▁convention	-10.5386
▁resolve	-10.5386
▁juan	-10.5388
berry	-10.5396
▁allege	-10.5396
▁prohibit	-10.5397
▁punishment	-10.54
hil	-10.5412
▁flat	-10.5418
▁hernandez	-10.5418
▁upcoming	-10.5419
▁cultural	-10.5429
▁disrupt	-10.5429
▁calm	-10.5437
▁introduced	-10.5448
▁munich	-10.5451
▁missouri	-10.5461
▁awarded	-10.5463
▁northwest	-10.5472
▁deeply	-10.548
▁dismissed	-10.5482
▁mir	-10.5484
life	-10.5486
▁expensive	-10.5494
▁scotland	-10.5494
▁delhi	-10.5499
▁49	-10.55
▁perry	-10.5501
ideo	-10.5502
▁worried	-10.5505
▁choose	-10.5505
cast	-10.5509
▁referring	-10.5516
▁finance	-10.5516
▁definitely	-10.5527
▁drama	-10.5533
▁kit	-10.5535
▁probe	-10.5542
▁brutal	-10.555
▁incredible	-10.5559
▁flor	-10.556
▁penn	-10.5562
▁hillary	-10.5565
▁belt	-10.5568
▁collapsed	-10.557
shabaab	-10.557
▁northeast	-10.5574
▁Har	-10.5575
▁hopeful	-10.5579
▁911	-10.5582
▁nba	-10.5584
▁stephen	-10.5585
▁passion	-10.5585
▁mississippi	-10.5592
▁destroy	-10.5595
▁tsunami	-10.5603
▁tragic	-10.5604
▁$8	-10.5605
▁swim	-10.561
▁counsel	-10.5614
▁diagnosed	-10.5614
▁philadelphia	-10.5614
▁offense	-10.5615
▁motion	-10.5625
teen	-10.5625
▁netherlands	-10.5625
▁maryland	-10.5625
▁sim	-10.563
▁stepped	-10.5632
▁jan	-10.5632
▁spotted	-10.5637
▁android	-10.5638
▁legend	-10.5639
▁gross	-10.5639
guard	-10.564
dding	-10.5642
▁halt	-10.5645
▁featured	-10.5647
▁rio	-10.5647
▁homicide	-10.5647
▁collapse	-10.5648
▁outrage	-10.565
▁celebrity	-10.5658
▁destination	-10.5658
▁routine	-10.5658
▁Who	-10.5661
▁execut	-10.5664
▁drill	-10.5666
▁cameron	-10.5673
▁hamilton	-10.5681
▁breach	-10.5686
▁goalkeeper	-10.5692
▁whale	-10.5693
▁sample	-10.5694
▁pending	-10.57
▁researchers	-10.5701
▁regret	-10.5703
▁atlantic	-10.5703
▁pga	-10.5706
▁concept	-10.5714
▁paint	-10.5716
▁granted	-10.5721
":113	-10.5725
▁solar	-10.5727
▁proved	-10.573
▁permit	-10.5731
▁Mon	-10.5765
▁55	-10.5766
▁scream	-10.577
▁shirt	-10.5785
▁branch	-10.5793
eastern	-10.5794
▁escaped	-10.5796
▁neighboring	-10.5796
▁heavily	-10.5803
▁shopping	-10.5807
▁brian	-10.581
eller	-10.5811
":112	-10.5814
▁tradition	-10.5815
▁bone	-10.5815
▁fallen	-10.5817
▁evacuated	-10.5822
▁ronaldo	-10.5822
▁federation	-10.5837
▁everybody	-10.5841
▁drinking	-10.5853
▁indicated	-10.5853
▁William	-10.5859
▁voting	-10.5861
▁advocate	-10.5871
▁golden	-10.5881
▁holder	-10.5881
▁ferguson	-10.5882
▁victoria	-10.5889
▁exit	-10.589
▁engaged	-10.5894
▁invest	-10.5903
russia	-10.5904
▁suspicion	-10.5905
▁nomination	-10.5905
▁feedback	-10.5906
▁advise	-10.5915
▁distance	-10.5916
▁Six	-10.5916
▁odd	-10.5923
▁coffee	-10.5927
▁islam	-10.5927
▁petition	-10.5939
election	-10.5941
▁sunni	-10.5943
▁orbit	-10.5944
▁prefer	-10.5946
▁miller	-10.5969
▁medicine	-10.5973
▁solid	-10.5975
▁wales	-10.5979
70	-10.598
▁1998	-10.5984
script	-10.5985
▁rumor	-10.5985
▁bbc	-10.5992
":54	-10.5996
▁quiet	-10.5996
▁demonstrators	-10.6007
▁lebanon	-10.6007
▁Iran	-10.6008
▁manufacturer	-10.601
▁Che	-10.6018
▁organized	-10.6022
▁congo	-10.6022
▁increasing	-10.6029
▁nationwide	-10.603
▁sector	-10.6046
▁behalf	-10.6047
▁pace	-10.6053
▁luxury	-10.6053
▁serbia	-10.6054
▁email	-10.6062
▁thrill	-10.6065
▁52	-10.6066
▁kir	-10.6072
▁extended	-10.6077
▁shore	-10.6085
called	-10.6085
▁chair	-10.609
▁Still	-10.6092
magnitude	-10.6099
free	-10.61
▁400	-10.6105
▁struggled	-10.6107
▁micro	-10.6111
▁buried	-10.6112
▁prepare	-10.6114
▁tea	-10.6114
▁vaccine	-10.6122
▁prevention	-10.6124
▁State	-10.6129
▁absolutely	-10.6134
▁6-1	-10.6135
▁comic	-10.6136
▁kidnapped	-10.6146
▁contend	-10.6158
▁plus	-10.6159
▁testimony	-10.6169
▁robbery	-10.6169
▁innocent	-10.6169
▁1970	-10.6172
▁wilson	-10.6185
▁excited	-10.6192
▁greece	-10.6192
▁cable	-10.6197
▁imagine	-10.6204
▁sorry	-10.6204
▁marathon	-10.6215
▁clothes	-10.6227
▁housing	-10.6227
▁lung	-10.6229
▁steal	-10.624
▁stable	-10.6243
conscious	-10.6246
jack	-10.6247
▁gap	-10.625
▁subsequent	-10.6251
":52	-10.6262
▁spin	-10.6267
▁scale	-10.6272
▁battling	-10.6274
▁constitutional	-10.6283
▁surprised	-10.6284
▁symptoms	-10.6286
▁vision	-10.6292
▁obtained	-10.6293
▁denies	-10.6297
▁switzerland	-10.6298
▁uniform	-10.6298
week	-10.6304
▁qualifying	-10.6307
▁whatever	-10.6318
7,000	-10.6325
position	-10.6325
child	-10.6328
▁infected	-10.6333
▁substance	-10.6345
▁disney	-10.6357
▁rafael	-10.6357
▁gunman	-10.6358
▁extreme	-10.6359
worth	-10.6364
▁deny	-10.6372
▁easily	-10.638
▁shin	-10.6381
▁fisher	-10.6381
▁pole	-10.6385
▁overnight	-10.6387
▁rider	-10.6393
▁inmates	-10.6416
profile	-10.642
▁concluded	-10.6421
▁jane	-10.6423
▁vital	-10.6432
▁explore	-10.644
▁dinner	-10.6452
▁zu	-10.6455
▁cabinet	-10.6464
▁wildlife	-10.6464
▁balance	-10.6468
▁marshal	-10.6478
▁reduced	-10.6488
▁alternative	-10.6488
▁changing	-10.649
▁basis	-10.6491
▁gunmen	-10.6491
▁iowa	-10.6501
▁boyfriend	-10.6502
▁carter	-10.6506
▁roughly	-10.6512
▁Lu	-10.6516
high	-10.652
▁trapped	-10.6528
▁taiwan	-10.6536
▁function	-10.6539
▁chile	-10.654
":53	-10.6548
▁Because	-10.6548
▁singapore	-10.6548
▁closing	-10.6548
▁origin	-10.6555
luck	-10.6557
▁orange	-10.6557
▁Daily	-10.656
▁India	-10.6573
▁54	-10.6584
▁familiar	-10.6609
▁negative	-10.6621
▁repair	-10.6624
▁joseph	-10.6625
▁string	-10.6631
▁Israel	-10.6633
▁opportunities	-10.6633
▁demonstrate	-10.6645
▁technical	-10.6646
▁debris	-10.6646
▁tribal	-10.6658
▁Mark	-10.6665
stead	-10.6666
▁basketball	-10.667
▁7-6	-10.667
▁cheap	-10.6673
▁pursue	-10.6682
▁examine	-10.669
▁southeast	-10.6693
▁cargo	-10.6697
▁replaced	-10.6699
wick	-10.6701
▁mccain	-10.6707
▁minority	-10.6716
▁adviser	-10.6722
▁bike	-10.6727
":115	-10.6731
▁matthew	-10.6731
burn	-10.6739
▁Opinion	-10.6743
▁boeing	-10.6745
▁income	-10.6754
▁graduate	-10.6756
▁rice	-10.6769
▁spec	-10.6771
assad	-10.6779
▁cooperation	-10.6779
▁cease	-10.6782
▁fda	-10.6783
▁chest	-10.679
▁contractor	-10.6793
▁unlikely	-10.6793
▁mandela	-10.6793
▁arrival	-10.6805
▁irish	-10.6806
▁hail	-10.6813
▁hawaii	-10.6818
▁shoes	-10.6819
▁democrat	-10.6825
▁American	-10.683
▁centre	-10.6831
▁renew	-10.6831
▁jewel	-10.6833
▁diplomat	-10.6834
▁retain	-10.6835
vision	-10.6862
▁involve	-10.687
▁travelers	-10.6875
▁casualties	-10.688
while	-10.6887
walk	-10.6887
▁Michael	-10.6892
▁competitive	-10.6892
▁moore	-10.6895
word	-10.6898
▁schedule	-10.6899
▁hitting	-10.6899
▁czech	-10.6905
▁cloud	-10.6905
▁peak	-10.6905
▁mourn	-10.6906
▁temporary	-10.6917
▁operator	-10.6917
▁ireport	-10.6918
half	-10.6926
▁poverty	-10.693
▁infant	-10.6932
▁patrick	-10.6932
▁hamas	-10.6936
▁residence	-10.6943
▁reference	-10.6955
▁jason	-10.6963
▁exclusive	-10.6968
▁Can	-10.6978
▁serie	-10.6979
▁jewish	-10.698
▁strict	-10.6981
▁Near	-10.6981
▁51	-10.6982
▁exploded	-10.7006
▁preliminary	-10.7006
▁smile	-10.7008
▁seattle	-10.7009
▁fake	-10.7019
▁increasingly	-10.702
world	-10.7027
▁Once	-10.7027
▁christie	-10.7035
▁extremist	-10.7044
▁overseas	-10.7044
▁accusations	-10.7046
▁Watch	-10.7047
▁disorder	-10.7056
▁firing	-10.7064
▁punish	-10.7065
▁zimbabwe	-10.7069
▁breast	-10.7069
▁mill	-10.7071
▁apologized	-10.7073
▁wil	-10.7078
▁worry	-10.7082
▁mosque	-10.7083
▁rural	-10.7086
▁rent	-10.7089
▁fernando	-10.7095
▁infrastructure	-10.7095
▁1994	-10.7095
▁eliminat	-10.7095
▁method	-10.7095
▁aggressive	-10.7107
▁reign	-10.7108
▁gallery	-10.712
▁stake	-10.712
▁kansas	-10.7133
▁punch	-10.7133
▁flew	-10.7139
▁Report	-10.714
member	-10.7142
▁David	-10.7146
please	-10.7148
▁comfortable	-10.7149
host	-10.7162
▁truly	-10.7167
▁grace	-10.717
▁reopen	-10.7172
▁rifle	-10.7172
▁solely	-10.7173
▁correct	-10.7179
▁vietnam	-10.7184
▁resignation	-10.7186
▁transform	-10.7186
▁clay	-10.7194
▁hiv	-10.7201
▁clothing	-10.721
▁dallas	-10.721
▁constant	-10.721
▁sgt	-10.7211
▁ahmed	-10.7224
▁snap	-10.7229
▁assembly	-10.7236
▁battery	-10.7236
▁apology	-10.7236
▁chase	-10.7243
▁nico	-10.7246
▁athletic	-10.7249
▁threw	-10.7249
▁orleans	-10.7249
▁tropical	-10.7275
▁1996	-10.7275
▁portugal	-10.7288
▁lucky	-10.7288
▁priority	-10.7294
▁scan	-10.7295
▁rodriguez	-10.7301
▁vettel	-10.7301
▁sweden	-10.7301
▁wonderful	-10.7305
▁max	-10.7306
▁priest	-10.731
automatic	-10.7316
known	-10.732
▁survive	-10.7323
▁producing	-10.7327
▁memory	-10.7327
kov	-10.7331
▁spark	-10.7332
▁dump	-10.7337
▁palm	-10.7338
▁architect	-10.734
▁sustained	-10.734
ifying	-10.7352
▁thai	-10.7353
▁coup	-10.7362
▁software	-10.7366
▁venue	-10.7366
pound	-10.7366
▁unrest	-10.738
▁cancel	-10.7387
▁alonso	-10.7393
▁obviously	-10.7405
▁bahrain	-10.7406
▁vacation	-10.7406
▁indication	-10.7407
▁1-1	-10.7408
▁sarah	-10.741
▁naval	-10.7417
":114	-10.7419
▁desire	-10.742
▁1997	-10.7432
▁anchor	-10.7433
face	-10.7437
▁cbs	-10.7438
▁hip	-10.7442
▁pump	-10.7444
▁Pakistan	-10.7445
▁knife	-10.7445
▁lesson	-10.745
▁clip	-10.7451
▁myanmar	-10.7458
▁switch	-10.7459
▁saving	-10.7463
▁longtime	-10.7466
▁philip	-10.7474
▁accuse	-10.7475
▁albert	-10.7491
▁consistent	-10.7498
▁migrant	-10.7498
▁nelson	-10.7498
▁convert	-10.75
▁somebody	-10.7504
▁liga	-10.7508
▁principal	-10.7512
▁San	-10.7522
":51	-10.7525
▁ultimately	-10.7525
▁religion	-10.7525
▁desert	-10.7526
:13	-10.7531
▁lying	-10.7534
▁apologize	-10.7535
▁detainee	-10.7538
▁raising	-10.7539
▁prospect	-10.7546
▁disappointed	-10.7552
▁peninsula	-10.7552
▁speculation	-10.7552
▁succeed	-10.7552
▁vast	-10.7552
▁divide	-10.7565
▁wage	-10.757
▁followers	-10.7571
▁jong	-10.7573
▁3-0	-10.7573
▁alarm	-10.7582
▁antonio	-10.7592
▁babies	-10.7592
▁displaced	-10.7595
▁milk	-10.7595
▁proceed	-10.7603
▁reputation	-10.7605
▁unemployment	-10.7632
▁loyal	-10.7633
▁restrict	-10.7633
pour	-10.7645
▁tourism	-10.7655
▁indicted	-10.7659
▁intense	-10.766
▁partnership	-10.7664
treat	-10.768
▁preparing	-10.7686
▁suspension	-10.77
▁Speak	-10.77
▁relatively	-10.77
plain	-10.7701
▁runway	-10.7708
▁analysis	-10.7713
▁kentucky	-10.7713
▁addict	-10.7722
▁Judge	-10.7727
▁telephone	-10.7727
▁honest	-10.7727
▁volcano	-10.774
▁typically	-10.7743
▁Today	-10.7749
▁ambulance	-10.7754
▁spaniard	-10.7754
today	-10.7761
":100.0	-10.7765
▁reserve	-10.7765
▁sir	-10.7766
▁affidavit	-10.7768
▁sharapova	-10.7768
▁referred	-10.7768
▁crucial	-10.7768
▁64	-10.7775
▁guarantee	-10.7781
▁stuck	-10.7795
▁restrictions	-10.7796
▁3-1	-10.7801
▁strain	-10.7806
▁smash	-10.7809
▁root	-10.7819
▁amendment	-10.7836
▁militia	-10.7836
":50	-10.7836
▁variety	-10.785
▁shuttle	-10.785
▁lord	-10.7863
▁airstrike	-10.7864
aunt	-10.7868
▁columbia	-10.7877
▁studies	-10.7877
(	-10.7886
▁ivory	-10.7891
▁testified	-10.79
▁destruction	-10.7905
▁sharing	-10.7911
▁nevada	-10.7919
▁household	-10.7919
▁swift	-10.7919
▁72	-10.7927
▁impossible	-10.7933
▁garcia	-10.7947
▁henry	-10.795
▁wore	-10.795
▁ballot	-10.7969
▁mcilroy	-10.7975
▁anderson	-10.7988
▁spell	-10.7988
▁inquiry	-10.7989
▁drunk	-10.799
▁affair	-10.7991
▁minnesota	-10.8002
▁First	-10.8002
▁airways	-10.8004
▁permission	-10.8008
▁capacity	-10.8016
▁tunisia	-10.8016
▁Char	-10.8018
▁gender	-10.8025
▁argue	-10.8035
▁lopez	-10.8044
▁documentary	-10.8049
▁hampshire	-10.8059
▁pipeline	-10.8059
▁watson	-10.8073
▁spokesperson	-10.8087
▁1995	-10.8087
▁michelle	-10.8095
▁tehran	-10.8101
▁robot	-10.8106
▁amazon	-10.8115
▁category	-10.8129
▁dispatch	-10.8129
▁chavez	-10.8129
▁easier	-10.8157
▁sweet	-10.816
▁proceedings	-10.816
▁holland	-10.8162
▁generate	-10.8164
▁abroad	-10.8172
▁industrial	-10.8172
▁intent	-10.8185
▁austria	-10.8186
class	-10.8186
▁fastest	-10.8188
▁statue	-10.8201
▁crackdown	-10.8201
▁biden	-10.8206
▁gear	-10.821
":48	-10.8214
":116	-10.8214
▁beauty	-10.8214
▁hide	-10.8226
▁British	-10.8229
▁evacuation	-10.8229
▁habit	-10.8229
▁instance	-10.823
print	-10.8231
girl	-10.8236
▁ease	-10.8236
▁transferred	-10.8248
winning	-10.8248
▁brooklyn	-10.8257
▁stewart	-10.8257
▁chamber	-10.8261
▁Asked	-10.8269
▁instagram	-10.8272
▁dedicated	-10.8272
▁10,000	-10.8283
▁Seven	-10.8284
▁Follow	-10.8286
▁erupted	-10.8286
▁iconic	-10.8286
nnie	-10.8295
▁download	-10.8298
▁decline	-10.83
▁plenty	-10.83
enberg	-10.8303
▁consequence	-10.8315
▁extensive	-10.8315
▁impressive	-10.8315
▁sentencing	-10.8315
▁cyber	-10.8315
▁poison	-10.8315
▁trace	-10.832
▁cutting	-10.8321
storm	-10.8321
▁Please	-10.8329
▁narrow	-10.8329
▁recommendation	-10.8339
▁graham	-10.8341
▁oregon	-10.8344
▁organizers	-10.8344
▁abdullah	-10.8344
▁outcome	-10.8345
▁1960	-10.835
▁experiment	-10.8358
1,000	-10.8366
▁Like	-10.8372
▁Thank	-10.8373
▁trophy	-10.8387
▁vatican	-10.8387
▁amnesty	-10.8402
▁retirement	-10.8405
▁frame	-10.8418
S	-10.8421
▁$50	-10.8422
▁combined	-10.8431
▁ancient	-10.8446
▁tiny	-10.8446
▁greek	-10.8447
▁portion	-10.8447
":103.0	-10.8457
▁mourinho	-10.846
▁radical	-10.8461
▁atmosphere	-10.8475
▁guinea	-10.8475
▁entry	-10.8476
▁coroner	-10.8504
▁abdul	-10.8519
▁mohamed	-10.8519
held	-10.8522
▁crush	-10.8541
▁requirement	-10.8544
▁inspection	-10.8564
▁hind	-10.8569
▁novel	-10.8569
appropriate	-10.857
▁comfort	-10.8574
▁teenage	-10.8575
ullah	-10.8575
▁Australia	-10.8578
▁tactic	-10.8579
▁laura	-10.858
gress	-10.8588
":49	-10.8592
▁compatriot	-10.8593
▁referee	-10.8593
▁swimming	-10.8593
feld	-10.8596
▁musician	-10.8601
▁mask	-10.8604
▁valencia	-10.8622
▁kris	-10.8628
▁elsewhere	-10.8638
▁Japan	-10.8638
▁loud	-10.8638
▁electricity	-10.8644
":106.0	-10.8648
▁convince	-10.8652
▁handling	-10.8656
national	-10.866
general	-10.866
":102.0	-10.8663
▁detroit	-10.8667
▁oldest	-10.867
▁downtown	-10.8679
▁commentary	-10.8682
▁communist	-10.8682
▁hussein	-10.8682
▁microsoft	-10.8682
▁abducted	-10.8697
▁yacht	-10.8697
▁ninth	-10.8697
▁collaborat	-10.8712
▁fault	-10.8713
▁Google	-10.8727
▁correspondent	-10.8727
▁Journalist	-10.8742
▁arkansas	-10.8742
▁utah	-10.8743
▁creative	-10.8745
▁1991	-10.8757
▁solve	-10.8774
▁informed	-10.8775
▁German	-10.8787
▁dating	-10.8798
▁wolf	-10.8799
▁tomorrow	-10.8802
▁scheme	-10.8803
level	-10.8804
▁Hol	-10.8811
▁emirates	-10.8817
▁blind	-10.8818
▁singh	-10.882
▁strengthen	-10.8831
▁nominee	-10.8833
▁prominent	-10.8833
▁barrier	-10.8834
phone	-10.8841
▁cairo	-10.8848
▁berlin	-10.8849
▁parole	-10.8849
▁library	-10.8863
▁surrounded	-10.8863
▁Ireport	-10.8863
▁parade	-10.8866
▁anonymous	-10.8878
▁jonathan	-10.8878
▁fantastic	-10.8894
▁departure	-10.8894
▁hired	-10.8895
ographic	-10.8895
▁morris	-10.8902
▁sydney	-10.8909
▁corporation	-10.8909
▁associate	-10.8911
▁clock	-10.892
▁desperate	-10.8924
▁medication	-10.8924
▁lohan	-10.8936
▁galaxy	-10.8939
▁mumbai	-10.8939
▁ibrahim	-10.8939
▁phillip	-10.894
▁stroke	-10.894
▁whit	-10.8946
▁percentage	-10.895
▁1993	-10.8955
▁terminal	-10.8955
▁administrator	-10.897
▁autopsy	-10.897
▁stabbed	-10.897
▁sprint	-10.8974
▁Hundred	-10.8986
▁consecutive	-10.8986
▁terrible	-10.8986
▁$9	-10.8992
▁francis	-10.8998
▁temple	-10.9001
▁phase	-10.9002
view	-10.9003
▁devastating	-10.9017
▁mubarak	-10.9017
▁saint	-10.9018
▁awareness	-10.9021
▁nobel	-10.9023
▁jennifer	-10.9032
▁kerry	-10.9032
▁haram	-10.904
":47	-10.9047
▁yourself	-10.9048
▁jihad	-10.9048
▁achievement	-10.9055
▁airplane	-10.9063
▁mercedes	-10.9063
▁suspicious	-10.9063
▁offender	-10.9063
▁plate	-10.9074
▁exploit	-10.9079
▁disclose	-10.908
▁presidency	-10.9094
▁pattern	-10.9094
▁checkpoint	-10.9098
▁accomplish	-10.911
▁controller	-10.9114
▁Chi	-10.9137
▁reject	-10.9143
▁trauma	-10.9145
▁foster	-10.9153
▁belief	-10.9157
▁urban	-10.9157
▁portray	-10.9159
▁typhoon	-10.9172
▁fortune	-10.9172
▁ghana	-10.9173
▁sink	-10.9177
▁visa	-10.9178
The	-10.9187
▁examiner	-10.9194
psych	-10.9202
▁specifically	-10.9209
▁comeback	-10.9216
▁filing	-10.9217
▁franchise	-10.922
▁bieber	-10.922
▁minimum	-10.9235
titut	-10.9238
▁knight	-10.9244
▁legacy	-10.9251
▁motive	-10.9252
▁signature	-10.9267
▁craig	-10.9267
▁provision	-10.927
▁authorized	-10.9272
":104.0	-10.9279
▁draft	-10.9284
▁grabbe	-10.9294
":46	-10.9299
▁bacteria	-10.9299
▁alliance	-10.9299
▁delta	-10.9314
▁zimmerman	-10.9315
▁hook	-10.9327
shirt	-10.9329
▁conservation	-10.9331
▁disagree	-10.9331
▁uganda	-10.9331
▁begun	-10.9332
▁Facebook	-10.9363
▁melbourne	-10.9363
▁hidden	-10.9363
good	-10.9364
▁improvement	-10.9377
▁dismiss	-10.938
tivat	-10.9381
▁discrimination	-10.9395
▁virtual	-10.9395
▁Apple	-10.9395
▁susan	-10.9407
▁bangladesh	-10.9411
▁advert	-10.9411
▁$20	-10.9426
▁conclusion	-10.9427
▁hundred	-10.9432
▁acres	-10.9433
▁bolt	-10.9437
▁elephant	-10.9443
▁substitute	-10.9443
▁French	-10.9443
▁gunshot	-10.9443
▁steel	-10.9446
▁vulnerable	-10.9459
▁expense	-10.9459
▁barbara	-10.9459
▁rangers	-10.947
▁afraid	-10.9492
▁exhibition	-10.9498
B	-10.9508
▁competitor	-10.9508
▁julia	-10.9518
▁drought	-10.9525
▁gym	-10.9541
▁josh	-10.9555
▁slightly	-10.9557
▁gotten	-10.9559
mashable	-10.956
▁lunch	-10.9575
sufficient	-10.9606
▁ignore	-10.9606
▁massacre	-10.9606
▁pink	-10.961
▁technique	-10.9622
▁collision	-10.9622
▁intend	-10.9628
▁importance	-10.9658
▁midnight	-10.9674
▁prosecute	-10.9688
▁grandmother	-10.9688
▁remarkable	-10.9688
▁armstrong	-10.9689
▁magic	-10.9699
because	-10.9704
▁aggravated	-10.9705
▁assume	-10.9707
▁Mor	-10.9708
front	-10.9716
▁caribbean	-10.9721
▁exciting	-10.9721
▁qualify	-10.9725
▁discover	-10.973
▁announcing	-10.9738
▁christopher	-10.9738
▁inspiration	-10.9738
▁hunger	-10.9738
▁guess	-10.9743
▁import	-10.9753
▁tottenham	-10.9755
▁argentine	-10.9771
▁cambodia	-10.9771
▁swept	-10.9771
rrell	-10.9772
▁crazy	-10.9788
▁surrender	-10.9788
▁ukrainian	-10.9788
▁fruit	-10.9788
▁novak	-10.9822
▁Brown	-10.9822
▁baker	-10.9822
▁terry	-10.9823
▁singing	-10.983
▁appreciate	-10.9838
▁surprising	-10.9838
▁1992	-10.9838
▁otherwise	-10.9838
▁superior	-10.9839
▁uefa	-10.9839
▁donald	-10.984
▁judgment	-10.9855
▁tunnel	-10.9855
▁invasion	-10.9855
▁pocket	-10.9889
▁liberia	-10.9889
▁statistics	-10.9906
▁tackle	-10.9906
▁anywhere	-10.9915
▁harassment	-10.9923
▁grammy	-10.9923
▁lottery	-10.9923
▁define	-10.9931
▁cleveland	-10.994
":100	-10.9943
▁Robert	-10.9944
▁capitol	-10.9957
▁passport	-10.9963
▁postpone	-10.998
▁usual	-10.9984
▁instrument	-11.0008
▁France	-11.0008
about	-11.0009
▁dialogue	-11.0025
▁recession	-11.0025
▁guitar	-11.0025
▁denver	-11.0036
▁shanghai	-11.0042
▁Wood	-11.0042
▁carbon	-11.0043
▁simpson	-11.0059
▁racist	-11.0059
▁samsung	-11.0059
▁replacement	-11.0066
firm	-11.0069
▁float	-11.0083
▁celebrities	-11.0093
piece	-11.0095
▁clinch	-11.0111
from	-11.0116
▁oversee	-11.0123
▁uncle	-11.0123
▁elite	-11.0123
▁wisconsin	-11.0128
▁column	-11.0128
▁sweep	-11.0128
owski	-11.013
east	-11.0135
▁Thousands	-11.0145
season	-11.0148
▁preparation	-11.0163
▁taste	-11.0176
▁chronic	-11.018
▁grateful	-11.018
▁kidney	-11.018
▁charlie	-11.0184
▁click	-11.0191
▁bedroom	-11.0198
▁empty	-11.0198
▁belgium	-11.0215
▁featuring	-11.0215
▁metropolitan	-11.0215
▁manuel	-11.0215
▁obtain	-11.0226
▁gordon	-11.0232
▁zero	-11.0234
▁martinez	-11.0237
":117	-11.025
▁astronaut	-11.025
▁deficit	-11.025
▁balloon	-11.025
strong	-11.0253
":103	-11.0253
opyright	-11.026
▁emotion	-11.0261
▁adapt	-11.0268
▁spray	-11.0273
▁soviet	-11.0285
▁absence	-11.0285
▁heritage	-11.0285
▁classified	-11.0289
▁thompson	-11.0302
▁compromise	-11.032
▁cousin	-11.032
▁reverse	-11.0322
▁investors	-11.0322
▁bundesliga	-11.0337
▁contribution	-11.0337
▁campbell	-11.0338
▁pedro	-11.0339
▁grenade	-11.0355
▁striking	-11.0355
▁twist	-11.0355
▁edition	-11.0391
▁scientific	-11.0408
▁horror	-11.0408
▁appointment	-11.0426
▁currency	-11.0426
▁kurdish	-11.0426
▁closure	-11.0426
▁rugby	-11.0426
":104	-11.043
▁exhibit	-11.0437
ccompanied	-11.0444
▁cambridge	-11.0444
▁strategic	-11.0444
▁margin	-11.0444
▁Federal	-11.0462
▁sheikh	-11.0462
▁extraordinary	-11.0498
▁catherine	-11.0498
▁advertising	-11.0498
▁depict	-11.0501
▁liberal	-11.0516
▁bishop	-11.0516
▁comedian	-11.0516
▁greet	-11.0525
▁fundamental	-11.0534
":45	-11.0534
▁emerge	-11.0548
▁burglar	-11.0552
▁competing	-11.0552
▁loose	-11.0553
▁slave	-11.0572
▁assets	-11.0572
▁entrepreneur	-11.0588
▁agriculture	-11.0588
▁atletico	-11.0588
▁jerusalem	-11.0588
▁courage	-11.0588
▁fierce	-11.0588
▁7-5	-11.0588
▁engagement	-11.0591
▁birdie	-11.0597
▁outfit	-11.0608
▁judicial	-11.0624
assi	-11.0628
":102	-11.0629
▁lincoln	-11.0642
▁neither	-11.0642
▁nepal	-11.0643
▁funny	-11.065
▁dying	-11.065
▁reagan	-11.0661
▁eagle	-11.0661
▁classroom	-11.0681
▁devastated	-11.0715
▁rebuild	-11.0715
▁hiding	-11.0718
▁landmark	-11.072
third	-11.0723
▁parliamentary	-11.0723
▁prescription	-11.0752
▁transplant	-11.0752
▁dictator	-11.0752
▁mclaren	-11.077
▁nominated	-11.077
▁nicolas	-11.0771
▁everywhere	-11.0793
▁memories	-11.0807
▁seoul	-11.0807
▁aftermath	-11.0808
▁ethiopia	-11.0826
▁1989	-11.0826
▁chapter	-11.0826
▁principle	-11.0844
▁dubbed	-11.0845
▁boast	-11.0846
▁mogadishu	-11.0863
▁barrel	-11.0864
▁assess	-11.0867
▁challenging	-11.0882
▁phoenix	-11.0882
▁Clinton	-11.0882
▁silence	-11.0887
▁counterpart	-11.0902
▁assessment	-11.0904
▁bryan	-11.0922
▁actual	-11.0932
trial	-11.0936
":118	-11.0938
▁combination	-11.0938
▁nancy	-11.0938
▁karzai	-11.0956
▁assassination	-11.0963
▁cliff	-11.0963
▁thorough	-11.0975
▁alexander	-11.0975
▁corporate	-11.0975
▁caution	-11.0975
▁approve	-11.0988
▁arriving	-11.0994
▁Local	-11.0998
▁storage	-11.1013
▁orlando	-11.1013
▁temporarily	-11.1032
▁Officer	-11.1032
▁valuable	-11.1032
▁circle	-11.1032
▁depression	-11.1051
▁kitchen	-11.1051
▁kabul	-11.1051
":106	-11.1056
▁exposure	-11.107
▁stunning	-11.107
president	-11.1079
▁entertain	-11.1089
▁tribunal	-11.1089
ordinate	-11.1089
▁spotlight	-11.1093
court	-11.1103
▁slaying	-11.1108
▁convoy	-11.1108
▁brotherhood	-11.1113
▁rwanda	-11.1127
▁bathroom	-11.1127
▁harbor	-11.1131
T	-11.1132
greg	-11.1141
▁agenda	-11.1146
▁James	-11.1147
▁correction	-11.1154
▁distribution	-11.1165
▁attitude	-11.1184
▁juventus	-11.1184
▁ahmadinejad	-11.1204
▁concrete	-11.1204
▁juarez	-11.1204
▁wrap	-11.1222
▁dhabi	-11.1223
▁michel	-11.1235
▁celebrating	-11.1262
▁welfare	-11.1262
▁Brazil	-11.1281
▁wicket	-11.1281
borough	-11.1282
▁virgin	-11.1288
▁magistrate	-11.13
▁smoking	-11.13
▁uprising	-11.13
▁outstanding	-11.1301
▁austin	-11.1301
▁audit	-11.1305
▁pyongyang	-11.132
▁wildfire	-11.1321
▁($1	-11.1338
▁entrance	-11.1339
▁investigator	-11.1358
▁isolated	-11.1359
▁larry	-11.1359
▁trading	-11.1361
▁lesbian	-11.1378
▁maritime	-11.1379
▁provincial	-11.1398
▁Photo	-11.1419
▁insult	-11.1424
▁sovereign	-11.1437
▁preserve	-11.1437
▁urging	-11.1438
▁uruguay	-11.1457
▁Doctors	-11.1457
▁overcome	-11.1458
screen	-11.1469
▁compensation	-11.1477
▁nonprofit	-11.1477
▁junior	-11.1477
▁Nasa	-11.1486
C	-11.1489
▁bangkok	-11.1497
▁enormous	-11.1497
▁negotiate	-11.1497
▁survival	-11.1497
▁disappointing	-11.1516
▁motorcycle	-11.1516
▁sebastian	-11.1516
▁buzz	-11.1516
▁restrain	-11.1517
9,000	-11.1533
▁meanwhile	-11.1537
▁Barcelona	-11.1556
▁genocide	-11.1556
▁dakota	-11.1556
▁bronze	-11.1556
▁lauren	-11.157
▁regulator	-11.1576
▁jesus	-11.1577
▁adventure	-11.1596
▁fiscal	-11.1596
▁legendary	-11.16
dolphin	-11.1616
▁widow	-11.1616
stream	-11.163
▁emerging	-11.1636
▁dawn	-11.1637
▁mandate	-11.1653
▁bloomberg	-11.1656
▁deliberate	-11.1656
▁manslaughter	-11.1656
▁penalties	-11.1656
▁portuguese	-11.1656
▁liberty	-11.1656
▁defence	-11.1657
▁overturned	-11.1657
▁nickname	-11.1657
▁audio	-11.1657
▁visible	-11.1657
▁applied	-11.1657
▁stomach	-11.1677
▁ammunition	-11.1697
▁motivated	-11.1697
▁typical	-11.1713
▁ourselves	-11.1717
▁attached	-11.1717
▁sierra	-11.1717
▁cartoon	-11.1717
▁retire	-11.1731
▁Government	-11.1737
▁dortmund	-11.1737
▁ecuador	-11.1737
▁hawk	-11.1741
communica	-11.1756
▁administrative	-11.1758
▁condolences	-11.1758
▁elementary	-11.1758
▁smell	-11.1758
▁contrast	-11.1778
unacceptable	-11.1798
▁unexpected	-11.1798
▁felipe	-11.1798
▁interpret	-11.1799
▁snake	-11.1799
▁ronald	-11.1805
mobile	-11.1815
▁intercept	-11.1819
▁privilege	-11.1839
▁enemy	-11.184
▁wrapped	-11.184
▁hispanic	-11.186
▁polish	-11.186
▁mugabe	-11.188
▁Richard	-11.1901
▁Iraq	-11.1901
▁muscle	-11.1901
▁distinct	-11.1903
":119	-11.1922
▁overwhelming	-11.1922
▁communicate	-11.1923
operative	-11.1931
Hong	-11.1938
▁extradition	-11.1942
▁taxpayer	-11.1942
▁chicken	-11.1942
▁swedish	-11.1943
▁expire	-11.1943
▁sanchez	-11.1963
▁respectively	-11.1963
▁escort	-11.1963
▁instant	-11.1966
▁nervous	-11.1984
▁participating	-11.1984
▁suarez	-11.1984
▁ntsb	-11.1984
▁duties	-11.1984
▁napoli	-11.2005
▁unprecedented	-11.2047
▁discipline	-11.2047
▁venture	-11.2047
▁moderate	-11.2047
▁ousted	-11.2047
▁extent	-11.2047
▁explanation	-11.2068
▁pregnancy	-11.2068
▁stranded	-11.2068
▁asylum	-11.2068
▁holmes	-11.2089
▁toilet	-11.21
▁distress	-11.211
▁folks	-11.211
▁outlets	-11.2113
anticipated	-11.2131
▁neighbour	-11.2131
▁pronounced	-11.2131
▁enhance	-11.2131
▁mystery	-11.2131
ought	-11.2149
▁recognition	-11.2152
▁franco	-11.2152
▁toronto	-11.2153
▁idol	-11.2156
▁possess	-11.2167
▁vaccinat	-11.2173
▁sudanese	-11.2175
▁contaminated	-11.2194
▁mahmoud	-11.2194
▁vladimir	-11.2194
▁Spain	-11.2216
▁illustrat	-11.2237
▁misdemeanor	-11.2258
▁perspective	-11.2258
▁promotion	-11.2258
▁billionaire	-11.2258
▁avenue	-11.2258
▁puert	-11.2265
▁precaution	-11.228
▁Jackson	-11.228
▁osama	-11.228
▁therefore	-11.228
▁unsuccessful	-11.2301
▁baltimore	-11.2301
▁United	-11.2302
▁spacecraft	-11.2323
▁airbus	-11.2324
pdf	-11.2328
▁engage	-11.234
▁prestigious	-11.2344
M	-11.2365
leigh	-11.2372
direct	-11.2375
▁unfortunate	-11.2387
▁Residents	-11.2387
▁relax	-11.2388
▁vigil	-11.2388
pictured	-11.2395
▁sergio	-11.2409
▁jurors	-11.2409
▁reduction	-11.2409
▁quote	-11.2409
▁Where	-11.2409
unfortunately	-11.241
▁decid	-11.2424
▁embrace	-11.2431
▁istanbul	-11.2431
▁regain	-11.2431
▁psychiatri	-11.2453
▁employment	-11.2453
":43	-11.2474
▁horizon	-11.2474
▁rooney	-11.2497
▁abduction	-11.2518
▁benjamin	-11.2518
▁radiation	-11.2518
▁arguing	-11.2518
▁forensic	-11.2519
▁bolivia	-11.254
▁darfur	-11.254
▁tripoli	-11.254
▁underwent	-11.254
I	-11.2561
▁opposite	-11.2562
▁thanksgiving	-11.2562
▁Chelsea	-11.2562
▁murphy	-11.2562
▁netanyahu	-11.2562
▁russell	-11.2562
▁employer	-11.2564
▁sweat	-11.2565
▁defect	-11.2565
":44	-11.2584
▁charlotte	-11.2584
▁gonzalez	-11.2584
▁jerry	-11.2585
▁acknowledge	-11.2585
▁serena	-11.2585
▁manufacturing	-11.2607
▁1979	-11.2607
▁elaborate	-11.2629
▁smuggle	-11.2629
▁scientist	-11.2642
▁obvious	-11.2649
":120	-11.2651
▁portrait	-11.2651
▁calendar	-11.2673
▁participants	-11.2673
▁eruption	-11.2673
▁guatemala	-11.2695
▁Federer	-11.2696
▁improving	-11.2696
▁distributed	-11.2696
▁incredibly	-11.2718
▁Britain	-11.2718
▁knox	-11.2718
▁homosexual	-11.274
▁releasing	-11.274
▁violating	-11.274
▁unfair	-11.274
▁laptop	-11.2742
▁Manchester	-11.2763
▁Scientists	-11.2763
▁accurate	-11.2763
▁jamaica	-11.2763
▁qualified	-11.2763
▁landslide	-11.2785
▁cameroon	-11.2785
▁disabled	-11.2786
▁separatist	-11.2808
▁eligible	-11.2808
▁pistol	-11.2808
▁testify	-11.2817
▁comparison	-11.283
▁comprehensive	-11.283
▁jessica	-11.283
▁lebanese	-11.283
▁shadow	-11.2831
▁croatia	-11.2831
keeper	-11.2849
▁spectacular	-11.2853
▁accord	-11.2858
▁physician	-11.2876
▁mitchell	-11.2899
▁inspire	-11.2901
▁islamabad	-11.2921
▁landscape	-11.2922
▁Security	-11.2944
▁throne	-11.2944
▁costume	-11.2949
▁commute	-11.2967
▁handgun	-11.2967
▁radar	-11.2969
▁suspend	-11.2973
▁Prince	-11.299
▁cycle	-11.299
▁thunder	-11.2991
▁cemetery	-11.3013
▁detonated	-11.3013
▁literacy	-11.3036
▁mohammad	-11.3036
▁mcdonald	-11.3036
▁Protesters	-11.306
▁consulate	-11.306
▁hudson	-11.306
▁cigarette	-11.3083
▁throat	-11.3083
▁monaco	-11.3083
▁allegation	-11.3094
▁sacrifice	-11.3106
▁honda	-11.3106
▁collins	-11.3107
▁Chinese	-11.3129
▁equivalent	-11.3153
▁juvenile	-11.3153
▁unbeaten	-11.3153
▁stunned	-11.3153
▁description	-11.3153
▁literally	-11.3153
▁Second	-11.3153
▁lawrence	-11.3153
▁monument	-11.3153
▁stimulus	-11.3176
▁ambition	-11.3176
▁barely	-11.3179
▁samuel	-11.32
▁endangered	-11.3223
▁caroline	-11.3223
▁guidelines	-11.3223
▁interfere	-11.3238
▁tremendous	-11.3247
▁empire	-11.3247
▁municipal	-11.3247
▁laboratory	-11.3247
▁racism	-11.3247
▁1988	-11.3247
▁skull	-11.3247
▁jacob	-11.3247
serving	-11.3251
▁beckham	-11.3271
▁1,500	-11.3294
▁guantanamo	-11.3294
▁tattoo	-11.3294
white	-11.3298
▁unidentified	-11.3318
▁invitation	-11.3318
▁notorious	-11.3318
▁nerve	-11.3319
official	-11.3322
▁implicat	-11.3323
▁complicated	-11.3342
▁encouraging	-11.3342
▁component	-11.3342
▁replied	-11.3342
▁lodge	-11.3353
▁perpetrat	-11.3365
Mexico	-11.3365
▁identification	-11.3365
▁wozniacki	-11.3365
▁scholar	-11.3366
security	-11.337
▁neuro	-11.3372
▁pepper	-11.339
":41	-11.3413
▁birmingham	-11.3413
▁blanket	-11.3413
▁intervention	-11.3413
▁tobacco	-11.3413
▁thousand	-11.3415
deemed	-11.3428
▁electoral	-11.3437
▁deputies	-11.3437
▁harvard	-11.3437
▁newcastle	-11.3437
▁Family	-11.3437
sexual	-11.3443
▁delegation	-11.3462
▁seizure	-11.3462
▁understood	-11.3462
▁mirror	-11.3462
▁qualifier	-11.3486
▁referendum	-11.3486
▁azarenka	-11.3486
▁gesture	-11.3486
▁lobby	-11.3486
▁sloot	-11.3486
▁arrangement	-11.351
▁misconduct	-11.351
▁universal	-11.351
zhou	-11.3514
▁fracture	-11.3534
▁relevant	-11.3534
▁pollution	-11.3534
▁1982	-11.3534
▁revelation	-11.3534
▁podium	-11.3534
▁slain	-11.3535
▁declare	-11.3539
▁fulfill	-11.3558
▁educators	-11.3559
▁innovation	-11.3559
▁removal	-11.3559
▁supervisor	-11.3559
▁assigned	-11.3559
▁introduce	-11.3564
▁1984	-11.3583
▁conspir	-11.3583
▁arctic	-11.3583
▁4-0	-11.3608
▁algeria	-11.3609
product	-11.3615
▁plaintiff	-11.3632
▁creature	-11.3632
▁adequate	-11.3656
▁disciplinar	-11.3656
▁promoting	-11.3656
▁cleric	-11.366
▁administer	-11.3681
▁integrity	-11.3681
▁rehabilitation	-11.3681
▁excellent	-11.3706
▁smuggling	-11.3706
▁1986	-11.3706
▁ordeal	-11.3707
▁gabriel	-11.3731
▁plunge	-11.3731
▁ryder	-11.3731
▁distract	-11.3735
▁authentic	-11.3755
▁thrash	-11.3755
▁Attorney	-11.3755
▁obligation	-11.3755
▁nightclub	-11.378
▁janeiro	-11.378
▁Elsewhere	-11.3805
▁horrific	-11.3805
▁coincide	-11.3805
":40	-11.3805
▁tsarnaev	-11.383
▁Court	-11.3831
▁Republican	-11.3855
▁pistorius	-11.3855
▁Work	-11.3856
evolution	-11.3879
Islamabad	-11.388
▁meteorologist	-11.388
▁belgian	-11.3905
▁frustration	-11.3905
▁Rescue	-11.3907
▁evil	-11.3908
▁concede	-11.3909
▁motogp	-11.3931
▁Current	-11.3956
▁Egypt	-11.3956
▁consumption	-11.3956
▁duchess	-11.3956
▁emmy	-11.3957
▁shield	-11.3982
▁cinema	-11.3982
▁England	-11.4007
▁White	-11.4007
▁describ	-11.4029
▁benghazi	-11.4032
":42	-11.4058
▁academic	-11.4058
▁consume	-11.4075
▁necessarily	-11.4084
▁database	-11.4084
▁volume	-11.4084
▁pioneer	-11.4084
politic	-11.4085
▁brilliant	-11.4109
▁douglas	-11.4109
▁resembl	-11.4109
▁visual	-11.411
P	-11.4119
▁lorenzo	-11.4135
▁whereabouts	-11.4135
▁6-0	-11.4136
▁evacuate	-11.4143
▁Witnesses	-11.4161
▁defensive	-11.4161
▁determination	-11.4161
▁benedict	-11.4161
▁kidnap	-11.4185
▁emphasize	-11.4187
▁fukushima	-11.4187
▁innocence	-11.4187
Beijing	-11.4187
▁televised	-11.4187
▁sequel	-11.4187
▁Members	-11.4187
▁fabric	-11.4187
▁intervene	-11.4199
▁scenario	-11.4213
▁unlawful	-11.4213
▁requir	-11.4232
▁declaration	-11.4239
▁decrease	-11.4239
▁liquid	-11.4239
▁spiritual	-11.4239
▁enthusiast	-11.4291
▁Women	-11.4291
▁superintendent	-11.4317
▁translate	-11.432
":37	-11.4344
▁epidemic	-11.4344
▁sarkozy	-11.4344
▁submarine	-11.4344
▁nypd	-11.4344
▁intensive	-11.4344
▁Sunday	-11.4344
▁legislature	-11.437
▁occupation	-11.437
▁ferrer	-11.437
blue	-11.4383
▁scrutiny	-11.4397
▁beneath	-11.4397
▁protocol	-11.4423
▁promising	-11.4423
▁graphic	-11.4425
":39	-11.445
▁chocolate	-11.445
▁examination	-11.445
▁boycott	-11.445
▁exhaust	-11.445
▁northwestern	-11.445
▁extension	-11.4503
▁revenge	-11.4503
▁fugitive	-11.453
▁primarily	-11.453
▁treasure	-11.453
▁alexandr	-11.4531
first	-11.4544
▁economies	-11.4557
▁prostitution	-11.4557
▁hughes	-11.4557
▁sketch	-11.4557
▁cardinal	-11.4557
▁siege	-11.4558
▁acquitted	-11.4584
▁ordinary	-11.4584
▁antarctic	-11.4611
▁entitled	-11.4611
▁surviving	-11.4611
▁Neither	-11.4611
▁Until	-11.4611
▁cristiano	-11.4638
▁disappointment	-11.4638
▁enterprise	-11.4638
▁phrase	-11.4638
▁beloved	-11.4638
Atlanta	-11.4638
▁fianc	-11.4654
▁frustrated	-11.4665
▁insurgency	-11.4692
▁orchestra	-11.4692
▁vocabulary	-11.472
▁Bayern	-11.472
▁commemorat	-11.472
▁monkey	-11.472
2,500	-11.4729
▁crystal	-11.4747
▁cockpit	-11.4774
▁envoy	-11.4775
▁ceiling	-11.4775
▁nightmare	-11.4775
▁psychological	-11.4802
▁Defense	-11.4802
▁properties	-11.4802
▁saddened	-11.4802
▁volley	-11.4802
▁bogey	-11.4802
▁jorge	-11.4802
▁wrist	-11.4802
▁participation	-11.483
▁berlusconi	-11.483
▁eurozone	-11.483
▁1987	-11.483
▁casual	-11.483
▁assassin	-11.4848
▁manufacture	-11.485
▁universe	-11.4857
▁wikileaks	-11.4857
▁practical	-11.4857
chenko	-11.4864
▁verify	-11.4883
▁hezbollah	-11.4885
▁schumacher	-11.4885
▁Short	-11.4885
▁expansion	-11.4885
▁inauguration	-11.4885
▁kashmir	-11.4885
▁wheelchair	-11.4885
▁memphis	-11.4885
▁evaluation	-11.4913
▁predecessor	-11.4913
▁impression	-11.4913
▁descend	-11.4913
▁Prime	-11.4913
H	-11.4932
D	-11.5101
F	-11.606
J	-11.6511
L	-11.6778
E	-11.7263
N	-11.8591
W	-11.9526
O	-12.1707
G	-12.3196
U	-12.5028
{	-12.7631
